1989-04-21 スーパーマリオランド(任天堂, 512K) 2,600円
1989-04-21 ベースボール(任天堂, 512K) 2,600円
1989-04-21 役満(任天堂, 256K) 2,600円
1989-04-21 アレイウェイ(任天堂, 256K) 2,600円
1989-05-29 テニス(任天堂, 256K) 2,600円
1989-06-14 テトリス(任天堂, 256K) 2,600円
1989-07-28 上海(HAL研究所, 256K) 2,980円
1989-09-01 倉庫番(ポニーキャニオン, 256K) 3,090円
1989-09-05 ミッキーマウス(KEMCO, 512K) 2,980円
1989-09-20 モトクロスマニアックス(コナミ, 256K) 2,900円
1989-09-21 ハイパーロードランナー(バンダイ, 256K) 2,800円
1989-10-18 ピンボール66匹のワニ大行進(HAL研究所, 512K) 2,980円
1989-10-27 ドラキュラ伝説(コナミ, 512K) 3,300円
1989-10-31 シーサイドバレー(トンキンハウス, 512K) 2,980円
1989-11-24 パズルボーイ(アトラス, 256K) 2,980円
1989-11-28 ゴルフ(任天堂, 1M) 2,600円
1989-12-08 パチンコタイム(ココナッツジャパン, 512K) 3,280円
1989-12-15 魔界塔士Sa・Ga(スクウェア, 1M) 3,500円
1989-12-19 将棋(ポニーキャニオン, 1M) 3,400円
1989-12-22 海戦ゲーム NAVY BLUE(ユース, 512K) 3,400円
1989-12-22 キュービリオン(セタ, 256K) 2,980円
1989-12-22 北斗の拳 凄絶十番勝負(東映動画, 1M) 3,500円
1989-12-27 てけてけ!アスミッくんワールド(アスミック, 512K) 3090円
1989-12-28 セレクション 選ばれし者(KEMCO, 1M) 3090円
1989-12-28 マスターカラテカ(新正工業, 256K) 2900円
1990-01-12 ヒーロー集合!! ピンボールパーティ(ジャレコ, 512K) 2980円
1990-01-13 ワールドボウリング(アテナ, 256K) 3090円
1990-01-14 平安京エイリアン(メルダック, 256K) 3000円
1990-01-26 ソーラーストライカー(任天堂, 512K) 2600円
1990-02-09 オセロ(河田, 256K) 2980円
1990-02-23 対局連珠(トーワチキ, 512K) 2980円
1990-02-23 ネメシス(コナミ, 1M) 3500円
1990-03-15 ベースボールキッズ(ジャレコ, 1M) 3300円
1990-03-16 クォース(コナミ, 512K) 3300円
1990-03-16 フリップル(タイトー, 256K) 3090円
1990-03-21 ペンギンランド(ポニーキャニオン, 256K) 3090円
1990-03-23 フラッピー・スペシャル(ビクター音楽産業, 256K) 3300円
1990-03-24 SDガンダム SD戦国伝 国盗り物語(バンダイ, 1M) 3500円
1990-03-29 トランプボーイ(パック・イン・ビデオ, 256K) 3090円
1990-03-30 スペースインベーダーズ(タイトー, 256K) 3090円
1990-03-30 ぺんぎんくんWARS vs.(アスキー, 512K) 3090円
1990-04-06 かこむん蛇(ナグザット, 256K) 3090円
1990-04-13 クイックス(任天堂, 512K) 2600円
1990-04-13 爆裂戦士ウォーリア(エポック社, 512K) 3090円
1990-04-13 バットマン(サンソフト, 512K) 3400円
1990-04-13 SDルパン三世 〜金庫破り大作戦〜(バンプレスト, 512K) 3300円
1990-04-20 スーパーチャイニーズランド(カルチャーブレーン, 512K) 3300円
1990-04-20 デッドヒート スクランブル(コピアシステム, 512K) 3300円
1990-04-20 ブロディア(トンキンハウス, 512K) 3000円
1990-04-20 冒険!パズルロード(ビック東海, 256K) 2980円
1990-04-20 ポパイ(シグマ商事, 1M) 3500円
1990-04-27 サッカーボーイ(EPIC・ソニー, 512K) 3000円
1990-04-27 天神怪戦(メルダック, 1M) 3500円
1990-04-28 スヌーピーのマジックショー(KEMCO, 512K) 2980円
1990-05-02 レッドアリーマー 魔界村外伝(カプコン, 1M) 3300円
1990-05-11 ロックンチェイス(DECO, 512K) 3300円
1990-05-18 ボクシング(トンキンハウス, 512K) 3000円
1990-05-25 あやかしの城(セタ, 512K) 3500円
1990-05-26 ウルトラマン倶楽部 敵怪獣ヲ発見セヨ!(バンダイ, 512K) 3300円
1990-06-01 PITMAN(アスク講談社, 256K) 2980円
1990-06-08 コスモタンク(アトラス, 1M) 3500円
1990-06-15 カード・ゲーム(ココナッツジャパン, 512K) 3400円
1990-06-15 ZOIDS ゾイド伝説(トミー, 512K) 3090円
1990-06-15 ファニーフィールド(SNK, 512K) 3090円
1990-06-22 倉庫番2(ポニーキャニオン, 256K) 3090円
1990-06-27 無頼戦士デラックス(タイトー, 512K) 3400円
1990-06-29 バリーファイア(東映動画, 256K) 3200円
1990-07-03 パイプドリーム(BPS, 256K) 3090円
1990-07-13 四川省(アイレム, 256K) 3090円
1990-07-20 ダブルドラゴン(テクノスジャパン, 1M) 3500円
1990-07-27 ドクターマリオ(任天堂, 256K) 2600円
1990-07-27 タスマニア物語(ポニーキャニオン, 256K) 3090円
1990-07-28 らんま1/2 かくれんぼデスマッチ(バンプレスト, 512K) 3300円
1990-07-31 パズニック(タイトー, 512K) 3400円
1990-08-02 石道(アスキー, 256K) 3090円
1990-08-03 ティーンエイジ・ミュータント・ニンジャ・タートルズ(コナミ, 1M) 3500円
1990-08-04 魁!!男塾 冥鳳島決戦(ユタカ, 1M) 3500円
1990-08-08 おさわがせ! ペンギンBOY(ナツメ, 512K) 3090円
1990-08-10 VSバトラー(ユース, 512K) 3400円
1990-08-11 香港(徳間書店, 256K) 2900円
1990-08-12 ドラゴンスレイヤーI(エポック社, 256K) 3090円
1990-08-24 パワーミッション(バップ, 1M) 3500円
1990-08-25 機動警察パトレイバー 狙われた街1990(ユタカ, 1M) 3500円
1990-08-31 バトルピンポン(クエスト, 512K) 3300円
1990-08-31 ボンバーボーイ(ハドソン, 1M) 3500円
1990-09-14 ファミスタ(ナムコ, 1M) 3500円
1990-09-14 プロレス(ヒューマン, 1M) 3500円
1990-09-21 サイドポケット(DECO, 512K) 3300円
1990-09-21 ダックテールス(カプコン, 512K) 3300円
1990-09-21 バルダーダッシュ(ビクター音楽産業, 512K) 3400円
1990-09-21 ルナランダー(パック・イン・ビデオ, 1M) 3500円
1990-09-28 F1ボーイ(アスク講談社, 512K) 3300円
1990-09-28 おいらじゃじゃ丸!世界大冒険(ジャレコ, 1M) 3400円
1990-10-05 うおーズ(トーワチキ, 512K) 3090円
1990-10-06 SDガンダム外伝 ラクロアンヒーローズ(バンダイ, 1M) 3800円
1990-10-10 信長の野望 ゲームボーイ版(光栄, 1M) 5800円
1990-10-12 アストロラビー(IGS, 512K) 3300円
1990-10-12 ツインビーだ!(コナミ, 1M) 3500円
1990-10-12 パラメデス(ホット・ビィ, 256K) 3300円
1990-10-16 ゴーストバスターズ2(HAL研究所, 1M) 3400円
1990-10-19 モンスタートラック(バリエ, 512K) 3200円
1990-10-19 ロードスター(トンキンハウス, 1M) 3300円
1990-10-23 海戦ゲーム レーダーミッション(任天堂, 1M) 2600円
1990-10-23 それ行け! アミーダ君(ココナッツジャパン, 256K) 2980円
1990-10-26 アフターバースト(メサイヤ, 512K) 3090円
1990-10-26 ベリウス ローラン城の魔獣(サミー, 512K) 3300円
1990-11-09 F1レース(任天堂, 1M) 2600円
1990-11-09 トランプボーイII(パック・イン・ビデオ, 512K) 3500円
1990-11-09 ふしぎなブロビー 〜プリンセス・ブロブを救え!〜(ジャレコ, 512K) 3400円
1990-11-16 アレサ(やのまん, 1M) 3800円
1990-11-16 パックマン(ナムコ, 512K) 3500円
1990-11-16 パラソルヘンべえ(エポック社 セタ, 512K) 3300円
1990-11-30 キャデラックII(ヘクト, 512K) 3300円
1990-11-30 GO!GO!TANK(コピアシステム, 512K) 3400円
1990-11-30 バトル・ブル(セタ, 1M) 3500円
1990-12-07 海戦ゲーム NAVYBLUE 90(ユース, 1M) 3500円
1990-12-07 ころダイス(キングレコード, 256K) 3300円
1990-12-07 スコットランドヤード(東映動画, 1M) 3300円
1990-12-07 ちびまる子ちゃん おこづかい大作戦!(タカラ, 512K) 3400円
1990-12-07 熱血硬派くにおくん 番外乱闘編(テクノスジャパン, 1M) 3500円
1990-12-07 バブルボブル(タイトー, 1M) 3600円
1990-12-07 ペインターモモピー(シグマ商事, 512K) 3300円
1990-12-07 ヘッドオン(テクモ, 512K) 3300円
1990-12-08 鬼忍降魔録 ONI(バンプレスト, 1M) 3800円
1990-12-11 スパルタンX(アイレム, 512K) 3500円
1990-12-12 プリプリ PRIMITIVE PRINCESS!(サンソフト, 512K) 3200円
1990-12-13 ドラゴンテール(アイマックス, 1M) 3500円
1990-12-14 カード＆パズル コレクション 銀河(ホット・ビィ, 512K) 3500円
1990-12-14 クラックス(ハドソン, 256K) 3500円
1990-12-14 Sa・Ga2 秘宝伝説(スクウェア, 2M) 4800円
1990-12-14 ネコジャラ物語(KEMCO, 1M) 3300円
1990-12-14 ポケットスタジアム(アトラス, 512K) 3300円
1990-12-18 ゴジラくん 怪獣大行進(東宝, 1M) 3500円
1990-12-20 ポン太とヒナ子の珍道中 〜友情編〜(ナグザット, 512K) 3400円
1990-12-21 石田芳夫 詰碁パラダイス(ポニーキャニオン, 512K) 3400円
1990-12-21 カプコンクイズ ハテナ?の大冒険(カプコン, 2M) 3500円
1990-12-21 グレムリン2 -新・種・誕・生-(サンソフト, 1M) 3400円
1990-12-21 バトルユニットZEOTH(ジャレコ, 1M) 3400円
1990-12-21 バブルゴースト(ポニーキャニオン, 256K) 3090円
1990-12-22 飛龍の拳外伝(カルチャーブレーン, 1M) 3500円
1990-12-22 モンスターメーカー(ソフエル, 1M) 3500円
1990-12-23 アメリカ横断ウルトラクイズ(トミー, 2M) 3980円
1990-12-31 ドルアーガの塔(エンジェル, 1M) 3500円
1991-01-08 コントラ(コナミ, 1M) 3500円
1991-01-08 突撃!ポンコツタンク(HAL研究所, 1M) 3300円
1991-01-11 タイトーチェイスH.Q.(タイトー, 1M) 3600円
1991-01-25 突撃ばれいしょんず(アトラス, 512K) 3300円
1991-02-08 鬼ヶ島パチンコ店(ココナッツジャパン, 1M) 3500円
1991-02-08 ライサンダー(ニチブツ, 1M) 3600円
1991-02-15 バーガータイム・デラックス(DECO, 512K) 3300円
1991-02-15 三毛猫ホームズの騎士道(アスク講談社, 1M) 3500円
1991-02-26 怒りの要塞(ジャレコ, 1M) 3400円
1991-02-28 レーシング魂(アイレム, 512K) 3500円
1991-02-28 F-1スピリット(コナミ, 1M) 3500円
1991-03-01 ドラえもん 対決ひみつ道具!!(エポック社, 1M) 3500円
1991-03-01 ロボコップ(EPIC・ソニー, 1M) 3500円
1991-03-08 スーパー桃太郎電鉄(ハドソン, 2M) 4500円
1991-03-08 戦国忍者くん(UPL, 1M) 3800円
1991-03-15 ループス(マインドスケープ, 256K) 3090円
1991-03-19 R-TYPE(アイレム, 1M) 3600円
1991-03-20 ファーステスト・ラップ(バップ, 1M) 3800円
1991-03-29 ジェムジェム(ビック東海, 512K) 3800円
1991-03-29 ファミリージョッキー(ナムコ, 1M) 3500円
1991-04-05 ソロモンズ倶楽部(テクモ, 512K) 3300円
1991-04-05 パロディウスだ!(コナミ, 2M) 3800円
1991-04-12 ファイナルリバース(東映動画, 512K) 3400円
1991-04-12 ワールド・アイスホッケー(アテナ, 1M) 3500円
1991-04-19 カーブノア(コナミ, 1M) 3800円
1991-04-19 茶々丸パニック(ヒューマン, 512K) 2900円
1991-04-19 リトルマスター ライクバーンの伝説(徳間書店インターメディア, 1M) 4200円
1991-04-20 スーパーロボット大戦(バンプレスト, 1M) 3980円
1991-04-26 相撲ファイター 東海道場所(アイマックス, 1M) 3500円
1991-04-26 熱血高校サッカー部 ワールドカップ編(テクノスジャパン, 1M) 3500円
1991-04-26 ミッキーマウスII(KEMCO, 1M) 3090円
1991-04-26 ミニ・パット(A-WAVE, 512K) 3400円
1991-04-26 ラッキーモンキー(ナツメ, 512K) 3090円
1991-04-27 からくり剣豪伝ムサシロード(ユタカ, 1M) 3500円
1991-04-27 トーピドー・レンジ(セタ, 1M) 3800円
1991-05-10 キッチンパニック(ココナッツジャパン, 1M) 3800円
1991-05-11 サンリオカーニバル(キャラクターソフト, 512K) 3296円
1991-05-17 一発逆転!!DX馬券王(アスミック, 1M) 5900円
1991-05-17 ラブルセイバー(キングレコード, 1M) 3500円
1991-05-18 SDコマンドガンダム G-ARMS オペレーションガンダム(バンダイ, 1M) 3500円
1991-05-21 ゲームボーイウォーズ(任天堂, 2M) 3500円
1991-05-24 アスミッくんワールド2(アスミック, 1M) 3900円
1991-05-24 スノーブラザーズ・ジュニア(ナグザット, 1M) 3800円
1991-05-31 レジェンド -明日への翼-(クエスト, 1M) 4500円
1991-06-07 サッカー(トンキンハウス, 1M) 3500円
1991-06-12 大戦略(ヒロ, 1M) 4800円
1991-06-15 まじかる☆タルるートくん(バンダイ, 1M) 3500円
1991-06-21 ジャングルウォーズ(ポニーキャニオン, 2M) 4800円
1991-06-21 チョップリフターII(ビクター音楽産業, 1M) 3400円
1991-06-28 エアロスター(ビック東海, 1M) 3300円
1991-06-28 人生ゲーム伝説(タカラ, 1M) 3980円
1991-06-28 聖剣伝説 〜ファイナルファンタジー外伝〜(スクウェア, 2M) 4800円
1991-07-11 元祖!! ヤンチャ丸(アイレム, 1M) 3600円
1991-07-12 ヴァトルギウス(IGS, 1M) 3900円
1991-07-12 ドラキュラ伝説II(コナミ, 1M) 3800円
1991-07-16 紫禁城 SHI KIN JYO(東映動画, 512K) 3500円
1991-07-19 ハットリス(BPS, 512K) 3500円
1991-07-21 恋は駆け引き(ポニーキャニオン, 256K) 3090円
1991-07-26 バニシングレーサー(ジャレコ, 1M) 3500円
1991-07-26 ロックマンワールド(カプコン, 2M) 3500円
1991-08-02 茶々丸冒険記3 アビスの塔(ヒューマン, 1M) 3900円
1991-08-02 パズルボーイII(アトラス, 512K) 2980円
1991-08-02 フリートコマンダーVS.(アスキー, 2M) 4635円
1991-08-03 ペケとポコのダルマンバスターズ(バンプレスト, 512K) 3300円
1991-08-09 エレベーターアクション(タイトー, 512K) 3400円
1991-08-09 ネメシスII(コナミ, 2M) 3800円
1991-08-09 バトルシティー(ノバ, 256K) 3090円
1991-08-09 東尾修監修・プロ野球スタジアム'91(徳間書店インターメディア, 1M) 4200円
1991-08-09 メガリット(アスミック, 1M) 3900円
1991-08-23 ボンバーキング シナリオ2(サンソフト, 1M) 3400円
1991-09-13 時空戦記ムー(ハドソン, 2M) 4500円
1991-09-13 ちびまる子ちゃん2 デラックスまる子ワールド(タカラ, 1M) 3800円
1991-09-13 ナイトクエスト(タイトー, 1M) 3600円
1991-09-20 ウイナーズホース(メサイヤ, 1M) 4000円
1991-09-27 アレサII(やのまん, 2M) 4800円
1991-09-27 少年アシベ ゆうえんちパニック(タカラ, 1M) 3800円
1991-09-27 テクモボウルGB(テクモ, 2M) 3800円
1991-10-01 ウィザードリィ外伝I 女王の受難(アスキー, 2M) 4635円
1991-10-18 ザードの伝説(ビック東海, 1M) 3980円
1991-10-25 ドラゴンズレア(EPIC・ソニー, 1M) 3500円
1991-11-01 コナミックゴルフ(コナミ, 1M) 3800円
1991-11-08 熱血高校ドッジボール部 〜強敵!闘球戦士の巻〜(テクノスジャパン, 1M) 3600円
1991-11-15 ティーンエイジ・ミュータント・ニンジャ・タートルズ2(コナミ, 2M) 3800円
1991-11-22 華佗(パーティールーム21, 512K) 3500円
1991-11-22 ポパイ2(シグマ商事, ) 3500円
1991-11-29 アルタードスペース(EPIC・ソニー, 1M) 3500円
1991-11-29 スーパーチャイニーズランド2 宇宙大冒険(カルチャーブレーン, 2M) 3980円
1991-12-03 ナムコクラシック(ナムコ, 1M) 3500円
1991-12-06 ドッジボーイ(トンキンハウス, 1M) 3500円
1991-12-13 サーガイア(タイトー, 1M) 3600円
1991-12-13 時空の覇者 Sa・Ga3 完結編(スクウェア, 2M) 4900円
1991-12-13 忍者龍剣伝GB 摩天楼決戦(テクモ, 1M) 3800円
1991-12-13 パチンコ西遊記(ココナッツジャパン, 1M) 3900円
1991-12-13 バトルオブキングダム(メルダック, 1M) 3800円
1991-12-13 マインスウィーパー 掃海艇(パック・イン・ビデオ, 256K) 3500円
1991-12-13 ワールドビーチバレー(IGS, 1M) 3900円
1991-12-14 ヨッシーのたまご(任天堂, 512K) 2600円
1991-12-14 ウルティマ 〜失われたルーン〜(ポニーキャニオン, 1M) 4800円
1991-12-14 きんぎょ注意報! わぴこのわくわくスタンプラリー!(ユタカ, 1M) 3500円
1991-12-20 アメリカ横断ウルトラクイズ PART2(トミー, 2M) 3980円
1991-12-20 太陽の勇者ファイバードGB(アイレム, 1M) 3800円
1991-12-20 モノポリー(トミー, 2M) 3980円
1991-12-20 ロックマンワールド2(カプコン, 2M) 3500円
1991-12-25 がんばれゴエモン さらわれたエビス丸(コナミ, 2M) 3800円
1991-12-26 桃太郎伝説外伝(ハドソン, 2M) 4500円
1991-12-27 ジャンケンマン(メサイヤ, 512K) 3600円
1991-12-27 中嶋悟監修 F-1 HERO GB(バリエ, 1M) 3500円
1991-12-27 ピータン(カネコ, 1M) 3600円
1991-12-28 絶対無敵ライジンオー(トミー, 512K) 3200円
1991-12-29 ウルトラマン(ベック, 1M) 3500円
1992-01-08 機甲警察メタルジャック(タカラ, 1M) 3800円
1992-01-10 トキオ戦鬼 英雄列伝(ヒューマン, 1M) 4500円
1992-01-14 Q*bert(ジャレコ, 512K) 4200円
1992-01-18 SDガンダム SD戦国伝2 天下統一編(バンダイ, 2M) 4800円
1992-01-21 メトロイドII RETURN OF SAMUS(任天堂, 2M) 3500円
1992-01-24 しっぽでブン!(バップ, 512K) 3800円
1992-01-24 雀卓ボーイ(ナムコ, 1M) 3500円
1992-01-31 TWIN(アテナ, 1M) 3900円
1992-02-01 タイニートゥーン アドベンチャーズ(コナミ, 1M) 3500円
1992-02-14 WWFスーパースターズ(ホット・ビィ, 1M) 3900円
1992-02-14 トラックミート めざせ!バルセロナ(ヒロ, 1M) 3800円
1992-02-21 怒りの要塞2(ジャレコ, 1M) 3900円
1992-02-21 ベリウスII(サミー, 1M) 4200円
1992-02-28 ONI II 隠忍伝説(バンプレスト, 2M) 4980円
1992-02-28 新世紀GPXサイバーフォーミュラ(バリエ, 1M) 3980円
1992-02-28 平成天才バカボン(ナムコ, 1M) 3500円
1992-03-06 高橋名人の冒険島II(ハドソン, 1M) 3800円
1992-03-06 ドラゴンスレイヤー外伝 眠りの王冠(エポック社, 1M) 4500円
1992-03-06 ラブルセイバーII(キングレコード, 512K) 3800円
1992-03-13 ハドソン・ホーク(EPIC・ソニー, 1M) 3500円
1992-03-13 読本 夢五誉身 -天神怪戦2-(メルダック, 2M) 4500円
1992-03-19 スーパーストリート・バスケットボール(バップ, 1M) 4200円
1992-03-19 ロボコップ2(EPIC・ソニー, 1M) 3500円
1992-03-27 キャプテン翼VS(テクモ, 2M) 4200円
1992-03-27 チキチキマシン猛レース(アトラス, 1M) 3900円
1992-03-27 雀四郎(サミー, 512K) 3800円
1992-03-27 ちびまる子ちゃん3 めざせ!ゲーム大賞の巻(タカラ, 1M) 3800円
1992-03-27 プロサッカー(イマジニア, 1M) 3800円
1992-03-27 リトルマスター2 雷光の騎士(徳間書店インターメディア, 2M) 4800円
1992-03-28 バットマン -リターンオブザジョーカー-(サンソフト, 1M) 3800円
1992-04-03 フック(EPIC・ソニー, 1M) 3500円
1992-04-17 DX馬券王Z(アスミック, 1M) 5900円
1992-04-24 炎の闘球児 ドッジ弾平(ハドソン, 2M) 4500円
1992-04-24 ミグレイン(アクレイムジャパン, 256K) 3980円
1992-04-27 星のカービィ(任天堂, 2M) 2900円
1992-04-28 ポケットバトル(シグマ, 1M) 3500円
1992-04-28 レッド・オクトーバーを追え!(アルトロン, 1M) 4500円
1992-05-02 とらっぱーず天国 SPY VS SPY(KEMCO, 1M) 3800円
1992-05-02 パネルの忍者ケサマル(エポック社, 512K) 3500円
1992-05-29 X（エックス(任天堂, 2M) 3900円
1992-06-26 スーパーハンチバック(イマジニア, 1M) 3800円
1992-06-26 ソリテア(ヘクト, 512K) 3900円
1992-06-26 ホーム・アローン(アルトロン, 1M) 4500円
1992-07-03 うる星やつら -ミス友引を捜せ!-(やのまん, 2M) 5200円
1992-07-10 まじかる☆タルるートくん2 ライバーゾーンパニック!!(バンダイ, 1M) 3500円
1992-07-17 宇宙戦艦ヤマト(ベック, 2M) 3900円
1992-07-17 コナミックスポーツ イン バルセロナ(コナミ, 1M) 3500円
1992-07-17 東尾修監修 プロ野球スタジアム'92(徳間書店インターメディア, 2M) 4800円
1992-07-17 らんま1/2 熱烈格闘編(バンプレスト, 2M) 3980円
1992-07-24 ダウンタウン熱血行進曲 どこでも大運動会(テクノスジャパン, 2M) 3800円
1992-07-24 バイオニックコマンドー(カプコン, 2M) 3500円
1992-07-24 プリンス・オブ・ペルシャ(メサイヤ, 1M) 3980円
1992-07-30 ファミスタ2(ナムコ, 1M) 3500円
1992-07-31 ペンタドラゴン(やのまん, 2M) 4800円
1992-07-31 大工の源さん ゴーストビルディングカンパニー(アイレム, 2M) 3800円
1992-08-07 クイズ世界はSHOW by ショーバイ!!(タカラ, 2M) 3980円
1992-08-07 シーザースパレス(ココナッツジャパン, 1M) 3980円
1992-08-07 ちびまる子ちゃん4 これが日本だよ!王子さま(タカラ, 1M) 3800円
1992-08-07 ナノノート(コナミ, 1M) 4500円
1992-08-07 バーサスヒーロー 格闘王への道(バンプレスト, 1M) 3980円
1992-08-07 マサカリ伝説 金太郎アクション編(トンキンハウス, 2M) 3980円
1992-08-11 中嶋悟監修 F-1 HERO GB '92(バリエ, 2M) 3980円
1992-08-28 ハイパーブラックバス(ホット・ビィ, 2M) 4500円
1992-09-04 SDガンダム SD戦国伝3 地上最強編(バンダイ, 2M) 4800円
1992-09-04 セレクションII 暗黒の封印(KEMCO, 2M) 4800円
1992-09-12 キン肉マン ザ☆ドリームマッチ(ユタカ, 1M) 3500円
1992-09-14 カエルの為に鐘は鳴る(任天堂, 4M) 3900円
1992-09-17 ビタミーナ王国物語(ナムコ, 2M) 4900円
1992-09-25 コナミックバスケット(コナミ, 1M) 3500円
1992-09-25 メルヘン倶楽部(ナグザット, 1M) 3800円
1992-09-30 三國志 ゲームボーイ版(光栄, 2M) 6800円
1992-10-09 パチンコかぐや姫(ココナッツジャパン, 1M) 3864円
1992-10-16 馬番倶楽部(ヘクト, 512K) 5800円
1992-10-16 SPOT(BPS, 256K) 3500円
1992-10-16 アレサIII(やのまん, 2M) 4800円
1992-10-16 バトルドッジボール(バンプレスト, 1M) 4980円
1992-10-21 スーパーマリオランド2 6つの金貨(任天堂, 4M) 3900円
1992-10-23 アダムス・ファミリー(ミサワエンターテイメント, 1M) 3900円
1992-10-30 キョロちゃんランド(ヒロ, 256K) 3980円
1992-10-30 ランパート(ジャレコ, 1M) 4000円
1992-11-06 ファンタズム(ジャレコ, 2M) 3900円
1992-11-13 セイントパラダイス 最強の戦士たち(バンダイ, 2M) 4800円
1992-11-13 フェラーリ(ココナッツジャパン, 1M) 4300円
1992-11-20 タンブルポップ(DECO, 1M) 3800円
1992-11-21 ヨッシーのクッキー(任天堂, 1M) 2900円
1992-11-27 アメリカ横断ウルトラクイズ PART3 チャンピオン大会(トミー, 2M) 3500円
1992-11-27 きんぎょ注意報!2 ぎょぴちゃんをさがせ!(ビーアイ, 1M) 4980円
1992-11-27 元気爆発ガンバルガー(トミー, 1M) 3800円
1992-11-27 コナミックアイスホッケー(コナミ, 1M) 3500円
1992-11-27 GB原人(ハドソン, 2M) 3980円
1992-11-27 トリップワールド(サンソフト, 2M) 3500円
1992-12-11 R-TYPE II(アイレム, 1M) 3800円
1992-12-11 スーパービックリマン 伝説の石版(ユタカ, 2M) 3800円
1992-12-11 ぬ〜ぼ〜(アイレム, 2M) 3800円
1992-12-11 ミラクルアドベンチャー エスパークス(トミー, 1M) 3800円
1992-12-11 ロックマンワールド3(カプコン, 2M) 3500円
1992-12-15 ダンジョンランド(エニックス, 1M) 4600円
1992-12-18 宇宙の騎士テッカマンブレード(ユタカ, 1M) 3500円
1992-12-18 木づちだクイズだ源さんだ!(アイレム, 2M) 3800円
1992-12-18 クイズ日本昔話 アテナのハテナ?(アテナ, 2M) 3980円
1992-12-18 地球解放軍ジアース(T&E SOFT, 1M) 3500円
1992-12-18 ドクターフランケン(KEMCO, 1M) 3900円
1992-12-18 トムとジェリー(アルトロン, 1M) 4500円
1992-12-18 美少女戦士セーラームーン(エンジェル, 1M) 3500円
1992-12-18 ひとりでできるもん! 〜クッキング伝説〜(バップ, 1M) 3900円
1992-12-18 ミッキーズ・チェイス(KEMCO, 1M) 3800円
1992-12-19 ドラえもん2 アニマル惑星伝説(エポック社, 1M) 3900円
1992-12-22 4 IN 1 ファンパック(イマジニア, 1M) 3800円
1992-12-22 ルーニー・テューンズ バッグスバニーとゆかいな仲間たち(サンソフト, 2M) 3600円
1992-12-25 ゼノン2 メガブラスト(PCMコンプリート, 1M) 3864円
1992-12-25 バトルスペース バーコードボーイ同梱(ナムコ, 512K) 8300円
1992-12-25 女神転生外伝 ラストバイブル(アトラス, 2M) 5300円
1992-12-26 ウィザードリィ外伝II 古代皇帝の呪い(アスキー, 2M) 4635円
1992-12-27 Jリーグ ファイティングサッカー(IGS, 1M) 4800円
1992-12-27 ヘラクレスの栄光 -動き出した神々-(DECO, 2M) 4800円
1993-01-03 悪魔城すぺしゃる ぼくドラキュラくん(コナミ, 2M) 3800円
1993-01-08 ダーティ・レーシング(ジャレコ, 1M) 3900円
1993-01-29 新日本プロレスリング 闘魂三銃士(バリエ, 1M) 3980円
1993-01-29 リングレイジ(タイトー, 1M) 3900円
1993-02-12 サンダーバード(ビーアイ, 1M) 3980円
1993-02-19 ザードの伝説2 偽神の領域(ビック東海, 4M) 4900円
1993-02-26 ONI III 黒の破壊神(バンプレスト, 2M) 4980円
1993-02-26 高橋名人の冒険島III(ハドソン, 2M) 3800円
1993-02-26 バートのサバイバルキャンプ(アクレイムジャパン, 1M) 3980円
1993-02-26 バーニング・ペーパー(ジー・アミューズメンツ, 1M) 3200円
1993-03-12 CULT MASTER ウルトラマンに魅せられて(バンダイ, 2M) 3800円
1993-03-19 キラートマト(アルトロン, 1M) 4500円
1993-03-19 ザ・キックボクシング(マイクロワールド, 2M) 4200円
1993-03-19 サンリオカーニバル2(キャラクターソフト, 512K) 3296円
1993-03-19 GBバスケットボール(イマジニア, 1M) 3900円
1993-03-19 ダブル役満(バップ, 1M) 4500円
1993-03-19 モンスターメーカー2 ウルの秘剣(ソフエル, 2M) 4980円
1993-03-26 アウトバースト(コナミ, 2M) 4000円
1993-03-26 GIキング! 三匹の予想屋(ビック東海, 512K) 5900円
1993-03-26 ミロンの迷宮組曲(ハドソン, 1M) 3800円
1993-04-09 クレヨンしんちゃん “オラとシロはお友達だよ”(バンダイ, 1M) 3500円
1993-04-16 NBAオールスターチャレンジ2(アクレイムジャパン, 1M) 3900円
1993-04-16 魔界村外伝 THE DEMON DARKNESS(カプコン, 2M) 3500円
1993-04-23 ミッキーマウスIV 魔法のラビリンス(KEMCO, 1M) 3900円
1993-05-21 WWFスーパースターズ2(ホット・ビィ, 1M) 3980円
1993-05-21 妖精物語ロッドランド(ジャレコ, 512K) 3900円
1993-05-28 鈴木亜久里のF-1スーパードライビング(ロジーク, 2M) 3900円
1993-05-28 バブルボブルジュニア(タイトー, 1M) 3600円
1993-05-28 ポピュラス外伝(イマジニア, 1M) 4900円
1993-06-06 ゼルダの伝説 夢をみる島(任天堂, 4M) 3900円
1993-06-18 パチスロキッズ(ココナッツジャパン, 1M) 3980円
1993-06-25 スプリッツ 似顔絵15ゲーム(イマジニア, 512K) 3900円
1993-06-25 ブービーボーイズ(ニチブツ, 2M) 3800円
1993-07-09 エイリアン3(アクレイムジャパン, 1M) 3980円
1993-07-16 びっくり熱血新記録! どこでも金メダル(テクノスジャパン, 2M) 3800円
1993-07-16 マイケル・ジョーダン ONE ON ONE(エレクトロニック・アーツ・ビクター, 512K) 3900円
1993-07-20 ゴッドメディスン ファンタジー世界の誕生(コナミ, 2M) 4500円
1993-07-23 ああ播磨灘(アスク講談社, 1M) 4500円
1993-07-23 Jカップサッカー(ジャレコ, 1M) 3900円
1993-07-23 ジミー コナーズのプロテニスツアー(ミサワエンターテイメント, 512K) 3900円
1993-07-23 MYSTERIUM(バップ, 1M) 4500円
1993-07-23 幽☆遊☆白書(トミー, 2M) 3980円
1993-07-30 主役戦隊アイレムファイター(アイレム, 2M) 3800円
1993-07-30 的中ラッシュ(日本クラリービジネス, 512K) 6900円
1993-07-30 鉄球ファイト! ザ・グレイトバトル外伝(バンプレスト, 1M) 3980円
1993-08-06 ソルダム(ジャレコ, 1M) 3900円
1993-08-06 らんま1/2 格劇問答!!(バンプレスト, 2M) 3980円
1993-08-08 桃太郎電劇(ハドソン, 2M) 4500円
1993-08-10 モンスターメーカー バーコードサーガ(ナムコ, 1M) 3800円
1993-08-19 ダブル役満Jr.(バップ, 1M) 4800円
1993-08-20 仮面ライダーSD 走れ! マイティライダーズ(ユタカ, 1M) 3599円
1993-08-27 MVPベースボール(アクレイムジャパン, 2M) 4500円
1993-08-27 勝馬予想 競馬貴族(キングレコード, 1M) 5900円
1993-08-27 ファミリージョッキー2 〜名馬の血統〜(ナムコ, 1M) 4500円
1993-09-10 カルトジャンプ(バンダイ, 2M) 3800円
1993-09-17 ダブル役満II(バップ, 1M) 4800円
1993-09-23 レミングス(イマジニア, 1M) 3900円
1993-09-24 エイリアンVSプレデター(アスク講談社, 1M) 4500円
1993-09-25 ウィザードリィ外伝III 闇の聖典(アスキー, 4M) 5150円
1993-10-08 カットビロード(ナムコ, 1M) 4800円
1993-10-22 クレヨンしんちゃん2 “オラとわんぱくごっこだゾ”(バナレックス, 1M) 3500円
1993-10-29 アメリカ横断ウルトラクイズ PART4(トミー, 2M) 3980円
1993-10-29 ファミスタ3(ナムコ, 2M) 4900円
1993-10-29 ロックマンワールド4(カプコン, 4M) 3500円
1993-11-19 ウルティマ 〜失われたルーン2〜(ポニーキャニオン, 2M) 4900円
1993-11-19 パチ夫くん(ココナッツジャパン, 1M) 3980円
1993-11-19 女神転生外伝 ラストバイブルII(アトラス, 2M) 5300円
1993-11-26 ティーンエイジ・ミュータント・ニンジャ・タートルズ3(コナミ, 1M) 3500円
1993-11-26 UNO スモールワールド(トミー, 2M) 3980円
1993-11-27 カービィのピンボール(任天堂, 2M) 2900円
1993-12-03 ダックテイルズ2(カプコン, 1M) 3500円
1993-12-10 アンダーカバーコップス 破壊神ガルマァ(アイレム, 2M) 3800円
1993-12-10 ピングー 世界で1番元気なペンギン(ビーアイ, 2M) 4200円
1993-12-10 幽☆遊☆白書 第2弾 暗黒武術会編(トミー, 2M) 3980円
1993-12-17 怪獣王ゴジラ(バンダイ, 2M) 3800円
1993-12-17 馬券王V3(アスミック, 1M) 6500円
1993-12-18 最後の忍道(アイレム, 1M) 3800円
1993-12-22 タイニートゥーン アドベンチャーズ2 〜バスター・バニーのかっとびだいぼうけん〜(コナミ, 1M) 3600円
1993-12-22 ダウンタウンスペシャル くにおくんの時代劇だよ全員集合!(テクノスジャパン, 2M) 4800円
1993-12-22 ミッキーマウスV 魔法のステッキ(KEMCO, 1M) 3900円
1993-12-24 モータルコンバット(アクレイムジャパン, 2M) 4300円
1994-01-07 バトルトード(メサイヤ, 1M) 4200円
1994-01-14 トムとジェリー パート2(アルトロン, 1M) 4500円
1994-01-21 スーパーマリオランド3 ワリオランド(任天堂, 4M) 3900円
1994-02-11 スポット クールアドベンチャー(ヴァージンゲーム, 1M) 4200円
1994-02-11 バーチャルウォーズ(ココナッツジャパン, 1M) 4900円
1994-02-18 スーパー桃太郎電鉄II(ハドソン, 2M) 4500円
1994-02-18 武田修宏のエースストライカー(ジャレコ, 2M) 4900円
1994-02-18 ホイホイ ゲームボーイ版(光栄, 1M) 4800円
1994-02-25 T2 ザ・アーケードゲーム(アクレイムジャパン, 1M) 3890円
1994-03-03 ウェルカムなかよしパーク(バンダイ, 2M) 3800円
1994-03-11 ONI IV 鬼神の血族(バンプレスト, 2M) 4980円
1994-03-11 疾風!アイアンリーガー(バンダイ, 1M) 3500円
1994-03-18 雀四郎2(サミー, 1M) 4200円
1994-03-25 剣勇伝説YAIBA(バンプレスト, 2M) 3980円
1994-03-25 大工の源さん ロボット帝国の野望(アイレム, 2M) 3800円
1994-03-25 WWF キング オブ ザ リング(アクレイムジャパン, 1M) 4200円
1994-03-25 南国少年パプワくん 〜ガンマ団の野望〜(エニックス, 1M) 3900円
1994-03-25 ルクル(ビック東海, 4M) 4800円
1994-03-25 ロロの大冒険(イマジニア, 1M) 3900円
1994-03-26 クレヨンしんちゃん3 オラのごきげんアスレチック(バンダイ, 1M) 3500円
1994-04-01 Mr.GOの馬券的中術(タイトー, 1M) 5900円
1994-04-02 Jリーグ ウィニングゴール(エレクトロニック・アーツ・ビクター, 1M) 5980円
1994-04-08 詰め将棋 〜百番勝負〜(イマジニア, 512K) 4700円
1994-04-15 詰将棋 問題提供『将棋世界』(アイマックス, 512K) 4700円
1994-04-15 もぐらでポン!(アテナ, 256K) 3900円
1994-04-22 GB原人ランド ビバ!ちっくん王国(ハドソン, 2M) 3800円
1994-04-22 天地を喰らう(カプコン, 2M) 4600円
1994-04-22 パチ夫くん キャッスル(ココナッツジャパン, 1M) 3980円
1994-04-22 美少女戦士セーラームーンR(エンジェル, 2M) 3800円
1994-04-22 フィジェッツ(ココナッツジャパン, 2M) 4300円
1994-04-28 ノンタンといっしょ くるくるぱする(ビクターエンタテインメント, 1M) 3900円
1994-04-29 ルーニー・トゥーンズ それゆけ!スピーディー・ゴンザレス(サンソフト, 2M) 3900円
1994-05-27 太陽の天使マーロー お花畑は大パニック!(テクノスジャパン, 2M) 3900円
1994-06-03 幽☆遊☆白書 第3弾 魔界の扉編(トミー, 2M) 3980円
1994-06-10 ザ・心理ゲーム(ヴィジット, 2M) 4500円
1994-06-10 パチスロキッズ2(ココナッツジャパン, 1M) 4500円
1994-06-14 ドンキーコング(任天堂, 4M) 3900円
1994-06-14 テトリスフラッシュ(任天堂, 1M) 2900円
1994-06-17 ワールドカップストライカー(ココナッツジャパン, 1M) 4500円
1994-06-30 熱闘サムライスピリッツ(タカラ, 4M) 4660円
1994-07-01 ろっくん!もんすたぁ!!(ホリ電機, 4M) 3900円
1994-07-15 キテレツ大百科 冒険大江戸ジュラ紀(ビデオシステム, 2M) 3900円
1994-07-15 全日本プロレス ジェット(メサイヤ, 2M) 4880円
1994-07-22 ロックマンワールド5(カプコン, 4M) 3800円
1994-07-29 勝馬予想 競馬貴族EX'94(キングレコード, 1M) 6900円
1994-07-29 クリスティーワールド(アクレイムジャパン, 1M) 3980円
1994-07-29 GBパチスロ必勝法!Jr.(サミー, 1M) 4777円
1994-07-29 ジャングルの王者ターちゃん(バンダイ, 2M) 3980円
1994-07-29 熱血!ビーチバレーだよ くにおくん(テクノスジャパン, 2M) 3800円
1994-07-29 熱闘餓狼伝説2 -あらたなるたたかい-(タカラ, 4M) 4660円
1994-07-29 パチスロワールドカップ'94(アイマックス, 2M) 4500円
1994-07-29 ワールドカップUSA'94(サンソフト, 1M) 4800円
1994-07-31 ぷよぷよ(バンプレスト, 2M) 3980円
1994-08-05 3丁目のタマ TAMA and FRIENDS 3丁目おばけパニック(ビーアイ, 1M) 3980円
1994-08-05 ポコニャン!夢の大冒険(小学館プロダクション, 2M) 4300円
1994-08-10 ボンバーマンGB(ハドソン, 2M) 4300円
1994-08-11 テレビアニメ スラムダンク がけっぷちの決勝リーグ(バンダイ, 2M) 3980円
1994-08-26 ウルトラマン超闘士激伝(エンジェル, 2M) 3800円
1994-08-26 クレヨンしんちゃん4 “オラのいたずら大変身”(バンダイ, 1M) 3800円
1994-09-09 新SDガンダム外伝 ナイトガンダム物語(バンダイ, 2M) 3980円
1994-09-16 スーパーストリート・バスケットボール2(バップ, 1M) 4800円
1994-09-16 連対王(ヴィジット, 512K) 5500円
1994-09-22 とっても!ラッキーマン ラッキークッキーみんな大好きー!!(バンダイ, 2M) 3980円
1994-09-23 魂斗羅スピリッツ(コナミ, 1M) 3800円
1994-09-30 オセロワールド(ツクダオリジナル, 512K) 3900円
1994-09-30 ルーニー・トゥーンズ ダフィー・ダック(サンソフト, 2M) 4300円
1994-09-30 ザ・シンプソンズ バートのジャックと豆の木(アクレイムジャパン, 1M) 3900円
1994-10-07 本命ボーイ(ニチブツ, 2M) 6700円
1994-10-14 ザ・心理ゲーム2 大阪編(ヴィジット, 2M) 4500円
1994-10-19 詰碁シリーズ1 藤沢秀行名誉棋聖(魔法, 1M) 4900円
1994-10-19 詰将棋 神吉五段(魔法, 1M) 4900円
1994-10-21 GB原人2(ハドソン, 2M) 3980円
1994-10-28 チェスマスター(アルトロン, 512K) 4500円
1994-10-28 TVチャンピオン(ユタカ, 2M) 3980円
1994-10-28 馬券王TV'94(アスミック, 1M) 6500円
1994-10-28 マサカリ伝説 金太郎RPG編(トンキンハウス, 4M) 4660円
1994-11-11 モータルコンバットII 究極神拳(アクレイムジャパン, 2M) 4200円
1994-11-18 携帯 競馬エイトスペシャル(イマジニア, 1M) 6900円
1994-11-18 ニチブツマージャン吉本劇場(ニチブツ, 2M) 4800円
1994-11-25 タイニートゥーン アドベンチャーズ3 〜ドキドキスポーツフェスティバル〜(コナミ, 1M) 3800円
1994-11-25 ドラゴンボールZ 悟空飛翔伝(バンダイ, 2M) 3800円
1994-11-25 パチ夫くん2(ココナッツジャパン, 1M) 4500円
1994-11-25 本将棋(イマジニア, 512K) 4980円
1994-12-09 パックパニック(ナムコ, 1M) 3500円
1994-12-09 幽☆遊☆白書 第4弾 魔界統一編(トミー, 2M) 3980円
1994-12-16 桃太郎電劇2(ハドソン, 4M) 4500円
1994-12-20 スーパー・スネーキー(四次元, 512K) 3800円
1994-12-22 ウルトラマンボール(ベック, 1M) 3800円
1994-12-22 トコロ'sまあじゃんJr.(ビック東海, 2M) 4800円
1994-12-23 インディ・ジョーンズ 最後の聖戦(ココナッツジャパン, 1M) 4300円
1994-12-23 将棋最強(魔法, 2M) 4980円
1994-12-23 灘麻太郎のパワフル麻雀 〜次の一手100題〜(四次元, 1M) 4800円
1994-12-23 プロ麻雀 極GB(アテナ, 1M) 4900円
1995-01-03 パックインタイム(ナムコ, 2M) 3800円
1995-01-13 スーパーチャイニーズランド3(カルチャーブレーン, 2M) 4200円
1995-01-27 パチスロ必勝ガイドGB(マジファクト, 1M) 4500円
1995-01-27 バトルクラッシャー(バンプレスト, 2M) 3980円
1995-01-27 ママレード・ボーイ(バンダイ, 2M) 3980円
1995-02-24 熱闘ワールドヒーローズ2JET(タカラ, 4M) 4660円
1995-03-03 アナザ・バイブル(アトラス, 4M) 5500円
1995-03-03 UNO2 スモールワールド(トミー, 1M) 3800円
1995-03-03 ガメラ 大怪獣空中決戦(エンジェル, 2M) 3980円
1995-03-14 マリオのピクロス(任天堂, 2M) 3900円
1995-03-17 NFLクォーターバッククラブ'95(アクレイムジャパン, 2M) 3900円
1995-03-17 スーパーボンブリス(BPS, 1M) 4500円
1995-03-17 テレビアニメ スラムダンク2 全国へのTIP OFF(バンダイ, 4M) 4200円
1995-03-21 星のカービィ2(任天堂, 4M) 3900円
1995-03-24 ONI V 隠忍を継ぐ者(バンプレスト, 2M) 4980円
1995-03-24 原人コッツ(ビーアイ, 2M) 4500円
1995-03-24 パチスロキッズ3(ココナッツジャパン, 2M) 4500円
1995-04-07 蒼き伝説シュート!(バンプレスト, 2M) 3980円
1995-04-14 SD飛龍の拳外伝(カルチャーブレーン, 4M) 4700円
1995-04-14 勝馬予想 競馬貴族EX'95(キングレコード, 1M) 6900円
1995-04-21 Jリーグ ライブ'95(エレクトロニック・アーツ・ビクター, 2M) 5980円
1995-04-28 赤ずきんチャチャ(トミー, 2M) 3900円
1995-04-28 空想科学世界ガリバーボーイ 空想科学パズル プリッとポン(バンダイ, 2M) 3980円
1995-04-28 チキチキ天国(J・ウィング, 256K) 3900円
1995-04-28 パチ夫くん3(ココナッツジャパン, 1M) 4800円
1995-04-28 魔法陣グルグル 勇者とククリの大冒険(タカラ, 2M) 3980円
1995-05-26 ちびまる子ちゃん まる子デラックス劇場(タカラ, 1M) 3980円
1995-06-02 魔法騎士レイアース(トミー, 2M) 4500円
1995-06-16 モグモグGOMBO 遥かなる超料理伝説(バンダイ, 2M) 4800円
1995-06-23 人生ゲーム(タカラ, 2M) 4660円
1995-06-23 パチンコ物語外伝(ケイエスエス, 4M) 5980円
1995-06-30 スーパーパチンコ大戦(バンプレスト, 2M) 3980円
1995-06-30 第2次スーパーロボット大戦G(バンプレスト, 4M) 5980円
1995-07-14 ギャラガ&ギャラクシアン(ナムコ, 1M) 3800円
1995-07-14 NINKU -忍空-(トミー, 4M) 4200円
1995-07-14 フリスキー・トム(ニチブツ, 1M) 3980円
1995-07-27 スーパードンキーコングGB(任天堂, 4M) 3900円
1995-07-28 アルフレッドチキン(サンソフト, 2M) 4300円
1995-08-04 おとぎ話大戦(四次元, 2M) 4900円
1995-08-10 ボンバーマンGB2(ハドソン, 2M) 4800円
1995-08-11 ストリートファイターII(カプコン, 4M) 4800円
1995-08-25 ゴーゴー アックマン(バンプレスト, 2M) 3980円
1995-08-25 ドラゴンボールZ 悟空激闘伝(バンダイ, 4M) 5800円
1995-09-14 キャプテン翼J 全国制覇への挑戦(バンダイ, 4M) 4200円
1995-10-20 ハイパーブラックバス'95(スターフィッシュ, 2M) 4500円
1995-10-27 NBAジャム トーナメントエディション(アクレイムジャパン, 4M) 4800円
1995-10-27 ジャッジ・ドレッド(アクレイムジャパン, 2M) 4500円
1995-10-27 バットマン フォーエヴァー(アクレイムジャパン, 2M) 4200円
1995-10-27 フォアマン フォー リアル(アクレイムジャパン, 2M) 4200円
1995-10-27 魔法騎士レイアース2nd ミッシングカラーズ(トミー, 2M) 4500円
1995-11-24 Jリーグ・ビッグウェイブサッカー(トミー, 2M) 4800円
1995-11-24 NINKU -忍空- 第2弾 忍空戦争編(トミー, 4M) 4800円
1995-12-08 ウェディングピーチ 〜じゃ魔ピーパニック〜(ケイエスエス, 2M) 4980円
1995-12-14 カービィのブロックボール(任天堂, 4M) 3900円
1995-12-22 東京ディズニーランド ミッキーのシンデレラ城ミステリーツアー(トミー, 4M) 4200円
1995-12-22 P-マン(KEMCO, 1M) 4200円
1995-12-27 忍たま乱太郎GB(カルチャーブレーン, 2M) 4800円
1995-12-29 ブロックくずしGB(POW[プランニングオフィスワダ], 1M) 3980円
1996-02-27 ポケットモンスター 赤(任天堂, 4M) 3980円
1996-02-27 ポケットモンスター 緑(任天堂, 4M) 3980円
1996-02-29 クマのプー太郎 宝さがしだ大入ゲームバトル!(タカラ, 2M) 3980円
1996-03-22 熱闘闘神伝(タカラ, 4M) 4660円
1996-04-26 熱闘ザ・キング・オブ・ファイターズ'95(タカラ, 4M) 4500円
1996-05-01 ドラえもんのスタディボーイ1 小一こくご かん字(小学館, 4M) 2850円
1996-05-01 ドラえもんのスタディボーイ2 小一さんすう けいさん(小学館, 4M) 2850円
1996-05-17 連珠倶楽部(ヘクト, 256K) 2480円
1996-06-21 バスフィッシング 達人手帳(スターフィッシュ, 4M) 9800円
1996-07-21 モグラ〜ニャ(任天堂, 4M) 3900円
1996-07-21 ナムコギャラリーVol.1(ナムコ, 4M) 3980円
1996-07-21 ボンバーマンコレクション(ハドソン, 8M) 3980円
1996-08-09 桃太郎コレクション(ハドソン, 8M) 3980円
1996-08-23 熱闘サムライスピリッツ 斬紅郎無双剣(タカラ, 8M) 4500円
1996-09-13 スーパーチャイニーズランド1・2・3'(カルチャーブレーン, 8M) 3980円
1996-09-27 SD飛龍の拳外伝2(カルチャーブレーン, 8M) 4200円
1996-09-27 ストリートレーサー(Ubiソフト, 1M) 4980円
1996-09-27 スポーツコレクション(トンキンハウス, 4M) 3980円
1996-10-15 ポケットモンスター 青(任天堂, 4M) 3000円
1996-10-19 ピクロス2(任天堂, 4M) 3000円
1996-10-26 ヨッシーのパネポン(任天堂, 4M) 3000円
1996-11-01 パズル忍たま乱太郎GB(カルチャーブレーン, 2M) 3980円
1996-11-22 原人コレクション(ハドソン, 8M) 3980円
1996-11-22 不思議のダンジョン 風来のシレンGB 月影村の怪物(チュンソフト, 4M) 3900円
1996-11-23 ドンキーコングランド(任天堂, 4M) 3000円
1996-11-29 ナムコギャラリーVol.2(ナムコ, 4M) 3980円
1996-11-29 パチ夫くん ゲームギャラリー(ココナッツジャパン, 4M) 4300円
1996-12-01 ドラえもんのスタディボーイ3 九九マスター(小学館, 4M) 2850円
1996-12-02 クレヨンしんちゃん オラのごきげんコレクション(バンダイ, 2M) 3980円
1996-12-06 桃太郎コレクション2(ハドソン, 8M) 3980円
1996-12-13 ゲゲゲの鬼太郎 妖怪創造主現る!(バンダイ, 2M) 4500円
1996-12-13 合格ボーイシリーズ 英単語ターゲット1900(イマジニア, 2M) 2050円
1996-12-13 ぽけっとぷよぷよ通(コンパイル, 2M) 3900円
1996-12-20 ボンバーマンGB3(ハドソン, 2M) 3980円
1996-12-21 スヌーピーのはじめてのおつかい(KEMCO, 1M) 3980円
1996-12-21 みどりのマキバオー(トミー, 2M) 3900円
1996-12-27 テトリスプラス(ジャレコ, 2M) 3980円
1996-12-27 ミニ4ボーイ(J・ウィング, 4M) 4980円
1996-12-27 名探偵コナン 地下遊園地殺人事件(バンダイ, 2M) 3980円
1996-12-28 スーパーチャイニーズファイターGB(カルチャーブレーン, 8M) 3980円
1996-12-28 スーパーブラックバスポケット(スターフィッシュ, 8M) 4980円
1997-01-24 合格ボーイシリーズ 日本史ターゲット201(イマジニア, 2M) 2050円
1997-01-25 カービィのきらきらきっず(任天堂, 2M) 3000円
1997-01-31 ズープ(やのまん, 512K) 2800円
1997-02-01 ゲームボーイギャラリー(任天堂, 2M) 3000円
1997-02-21 チャルボ55(日本システムサプライ, 4M) 3800円
1997-02-28 タイトーバラエティパック(タイトー, 4M) 3800円
1997-03-28 合格ボーイシリーズ 英熟語ターゲット1000(イマジニア, 2M) 2480円
1997-04-25 SAME GAME(ハドソン, 2M) 3480円
1997-05-23 ミニ四駆GB レッツ&ゴー!!(アスキー, 4M) 4900円
1997-06-01 ドラえもんのスタディボーイ4 小二国語 かん字(小学館, 4M) 2850円
1997-06-01 ドラえもんのスタディボーイ5 小二算数 計算(小学館, 4M) 2850円
1997-06-20 スーパーブラックバスポケット2(スターフィッシュ, 8M) 3980円
1997-06-27 ゲームで発見!!たまごっち(バンダイ, 4M) 4500円
1997-06-27 ゲームボーイウォーズターボ(ハドソン, 4M) 4200円
1997-06-27 合格ボーイシリーズ 高校入試 でる順 中学英単語1700(イマジニア, 2M) 2480円
1997-07-11 合格ボーイシリーズ Z会究極の英単語1500(イマジニア, 2M) 2000円
1997-07-11 スーパービーダマン ファイティングフェニックス(ハドソン, 4M) 3980円
1997-07-18 それゆけ!!キッド(KEMCO, 1M) 3980円
1997-07-18 ポケットラブ(KID, 4M) 4800円
1997-07-25 合格ボーイシリーズ 高校入試 でる順 中学英熟語350(イマジニア, 2M) 2480円
1997-07-25 ナムコギャラリーVol.3(ナムコ, 4M) 3980円
1997-07-25 ポケット麻雀(ボトムアップ, 1M) 3980円
1997-08-08 熱闘ザ・キング・オブ・ファイターズ'96(タカラ, 4M) 3980円
1997-08-08 マッハGoGoGo(トミー, 2M) 4800円
1997-08-22 ディノブリーダー(J・ウィング, 2M) 4800円
1997-08-29 合格ボーイシリーズ 高校入試の でる順 漢字問題の征服(イマジニア, 2M) 2480円
1997-08-29 マネーアイドルエクスチェンジャー(アテナ, 2M) 3980円
1997-09-11 あにまるぶりーだー(J・ウィング, 4M) 4800円
1997-09-19 川のぬし釣り3(パック・イン・ソフト, 4M) 3600円
1997-09-25 コナミGBコレクションVol.1(コナミ, 4M) 3980円
1997-09-26 おやつクイズ もぐもぐQ(スターフィッシュ, 2M) 3500円
1997-09-26 合格ボーイシリーズ 高校入試 歴史年代あんきポイント240(イマジニア, 2M) 2480円
1997-09-26 ミニ4ボーイII(J・ウィング, 4M) 4800円
1997-09-27 ゲームボーイギャラリー2(任天堂, 4M) 3000円
1997-10-01 合格ボーイシリーズ 高校入試 理科あんきポイント250(イマジニア, 2M) 2480円
1997-10-01 合格ボーイシリーズ Z会究極の英熟語1017(イマジニア, 2M) 2000円
1997-10-17 ゲームで発見!!たまごっち2(バンダイ, 4M) 4286円
1997-10-17 プリクラポケット 不完全女子高生マニュアル(アトラス, 4M) 3980円
1997-10-31 合格ボーイシリーズ 英検2級レベルの会話表現333(イマジニア, 2M) 2480円
1997-11-21 コレクションポケット(ナグザット, 2M) 3980円
1997-11-27 悪魔城ドラキュラ 漆黒たる前奏曲(コナミ, 2M) 3980円
1997-11-28 合格ボーイシリーズ Z会究極の英語構文285(イマジニア, 2M) 2480円
1997-11-28 トランプコレクションGB(ボトムアップ, 1M) 3980円
1997-11-28 メダロット カブトバージョン(イマジニア, 4M) 3980円
1997-11-28 メダロット クワガタバージョン(イマジニア, 4M) 3980円
1997-11-29 プリクラポケット2 彼氏改造大作戦(アトラス, 4M) 3980円
1997-12-04 がんばれゴエモン 黒船党の謎(コナミ, 2M) 3980円
1997-12-05 サンリオうらないパーティ(イマジニア, 2M) 2980円
1997-12-11 コナミGBコレクションVol.2(コナミ, 4M) 3980円
1997-12-12 超魔神英雄伝ワタル まぜっこモンスター(バンプレスト, 4M) 3800円
1997-12-12 ポケットボンバーマン(ハドソン, 4M) 3980円
1997-12-19 カラムー町の大事件(スターフィッシュ, 2M) 3800円
1997-12-19 スタースイープ(アクセラ, 2M) 3800円
1997-12-19 バッグス・バニーコレクション(KEMCO, 2M) 3480円
1997-12-19 牧場物語GB(パック・イン・ソフト, 4M) 3980円
1998-01-10 ポケット漢字郎(新学社, 4M) 3800円
1998-01-15 ゲームで発見!!たまごっち オスっちとメスっち(バンダイ, 4M) 4286円
1998-01-30 合格ボーイシリーズ 学研 慣用句・ことわざ210(イマジニア, 2M) 1990円
1998-01-30 合格ボーイシリーズ 学研 四字熟語288(イマジニア, 2M) 1990円
1998-01-30 ニューチェスマスター(アルトロン, 512K) 4500円
1998-02-19 コナミGBコレクションVol.3(コナミ, 4M) 3980円
1998-02-20 NAVY BLUE 98(ショウエイシステム, 2M) 3980円
1998-02-27 ネクタリスGB(ハドソン, 4M) 4200円
1998-02-27 ポケットキョロちゃん(トミー, 2M) 3980円
1998-03-05 大貝獣物語 ザ・ミラクル オブ ザ・ゾーン(ハドソン, 4M) 3980円
1998-03-06 頭文字D外伝(講談社, 2M) 3980円
1998-03-06 もんすたあ★レース(光栄, 4M) 3980円
1998-03-13 パチンコ CR大工の源さんGB(日本テレネット, 2M) 3980円
1998-03-13 ポケットラブ2(KID, 8M) 4800円
1998-03-19 コナミGBコレクションVol.4(コナミ, 4M) 3980円
1998-03-20 合格ボーイシリーズ Z会 例文で覚える 中学英単語1132(イマジニア, 2M) 2000円
1998-03-20 合格ボーイシリーズ 山川 一問一答 世界史B用語問題集(イマジニア, 4M) 2480円
1998-03-20 ドラえもんカート(エポック社, 2M) 3980円
1998-03-20 メダロット パーツコレクション(イマジニア, 4M) 3980円
1998-03-26 ゴッドメディスン 復刻版(コナミ, 4M) 3980円
1998-03-26 パワプロGB(コナミ, 2M) 3980円
1998-03-27 カンヅメモンスター(アイマックス, 4M) 4500円
1998-03-27 熱闘リアルバウト餓狼伝説スペシャル(タカラ, 4M) 3980円
1998-04-10 パズルボブルGB(タイトー, 1M) 3500円
1998-04-22 合格ボーイシリーズ 桐原書店 頻出英文法・語法問題1000(イマジニア, 2M) 2480円
1998-04-22 合格ボーイシリーズ 山川 一問一答 日本史B用語問題集(イマジニア, 4M) 2480円
1998-04-24 ポケットバスフィッシング(ボトムアップ, 1M) 3980円
1998-05-01 セレクションI&II 選ばれし者&暗黒の封印(KEMCO, 4M) 3980円
1998-05-15 あにまるぶりーだー2(J・ウィング, 4M) 4800円
1998-05-22 日本代表チーム 栄光のイレブン(トミー, 2M) 3580円
1998-05-29 合格ボーイシリーズ 学研 歴史512(イマジニア, 2M) 1990円
1998-05-29 メダロット パーツコレクション2(イマジニア, 4M) 3980円
1998-06-04 ワールドサッカーGB(コナミ, 4M) 3980円
1998-06-05 ディノブリーダー2(J・ウィング, 4M) 4800円
1998-06-19 忍たま乱太郎GB えあわせチャレンジパズル(カルチャーブレーン, 4M) 3980円
1998-06-19 ミニ四駆GB レッツ&ゴー!! オールスターバトルMAX(アスキー, 8M) 4800円
1998-06-26 いつでも!にゃんとワンダフル(バンプレスト, 2M) 3980円
1998-06-26 合格ボーイシリーズ □いアタマを○くする 数字で遊ぼう算数編(イマジニア, 2M) 2480円
1998-06-26 Jリーグサポーターサッカー(J・ウィング, 4M) 5500円
1998-06-26 日刊べるとも倶楽部(アイマックス, 4M) 4500円
1998-07-02 高気圧ボーイ(コナミ, 4M) 3980円
1998-07-10 海のぬし釣り2(パック・イン・ソフト, 8M) 3600円
1998-07-10 GO!GO!ヒッチハイク(J・ウィング, 4M) 4800円
1998-07-10 合格ボーイシリーズ 99年度版 英単語センター1500(イマジニア, 2M) 2480円
1998-07-17 化石創世リボーン(スターフィッシュ, 4M) 3980円
1998-07-24 魚群探知機 ポケットソナー(バンダイ, 4M) 14800円
1998-07-24 グランダー武蔵RV(バンダイ, 4M) 5800円
1998-07-24 東京ディズニーランド ファンタジーツアー(トミー, 4M) 4200円
1998-07-24 爆釣烈伝 翔 〜ハイパー・フィッシング〜(スターフィッシュ, 4M) 3980円
1998-07-31 早押しクイズ 〜王座決定戦〜(ジャレコ, 4M) 3980円
1998-07-31 ブレインドレイン(アクレイムジャパン, 1M) 3500円
1998-07-31 桃太郎電鉄jr. 〜全国ラーメンめぐりの巻〜(ハドソン, 4M) 3980円
1998-08-06 上海Pocket(サンソフト, 2M) 3980円
1998-08-07 超魔神英雄伝ワタル まぜっこモンスター2(バンプレスト, 4M) 3980円
1998-08-07 テュロック 〜バイオノザウルスの戦い〜(スターフィッシュ, 2M) 3980円
1998-08-07 名探偵コナン 疑惑の豪華列車(バンダイ, 2M) 3980円
1998-08-09 ポケットファミリーGB(ハドソン, 4M) 3980円
1998-08-28 昆虫博士(J・ウィング, 4M) 4800円
1998-09-10 モータルコンバット&モータルコンバットII(アクレイムジャパン, 8M) 3980円
1998-09-11 釣り先生(J・ウィング, 4M) 4800円
1998-09-11 ポケット将棋(ボトムアップ,2M ) 3980円
1998-09-12 ポケットモンスター ピカチュウ(任天堂, 8M) 3000円
1998-09-18 超速スピナー(ハドソン, 4M) 4500円
1998-09-25 ドラゴンクエストモンスターズ テリーのワンダーランド(エニックス, 16M) 4900円
1998-09-25 ポケットゴルフ(ボトムアップ, 1M) 3980円
1998-10-02 もんすたあ★レース おかわり(光栄, 4M) 3980円
1998-10-15 爆釣 リトリーブマスター(コナミ, 4M) 3980円
1998-10-16 新競馬貴族 ポケットジョッキー(キングレコード, 4M) 5800円
1998-10-21 ワリオランド2 盗まれた財宝(任天堂, 16M) 3500円
1998-10-21 テトリスDX(任天堂, 4M) 3500円
1998-10-21 グローカルヘキサイト(NECインターチャネル, 8M) 3980円
1998-10-23 ポケットボウリング(アテナ, 4M) 3800円
1998-10-30 ポケット電車(ココナッツジャパン, 4M) 3980円
1998-11-13 本格将棋 将棋王(童, 8M) 3980円
1998-11-20 ゲームボーイウォーズ2(ハドソン, 8M) 4200円
1998-11-27 激闘パワーモデラー(カプコン, 4M) 3980円
1998-11-27 サンリオタイムネット 過去編(イマジニア, 8M) 3500円
1998-11-27 サンリオタイムネット 未来編(イマジニア, 8M) 3500円
1998-11-27 スーパーブラックバスポケット3(スターフィッシュ, 8M) 3980円
1998-11-27 ドラえもんのGAME BOYであそぼうよ デラックス10(エポック社, 2M) 3800円
1998-11-27 ぽけっとぷよぷよSUN(コンパイル, 8M) 3980円
1998-12-04 ロボットポンコッツ 太陽バージョン(ハドソン, 8M) 3980円
1998-12-04 ロボットポンコッツ 星バージョン(ハドソン, 8M) 3980円
1998-12-11 カラムー町は大さわぎ! 〜ポリンキーズとおかしな仲間たち〜(スターフィッシュ, 8M) 3980円
1998-12-11 ゲームボーイモノポリー(ハズブロージャパン, 8M) 3980円
1998-12-11 バーディガン バーコードリーダー同梱。(タム, 8M) 5500円
1998-12-11 フェアリーキティの開運辞典 妖精の国の占い修行(イマジニア, 8M) 3980円
1998-12-11 ロードス島戦記 -英雄騎士伝- GB(トミー, 8M) 3980円
1998-12-12 ゼルダの伝説 夢をみる島DX(任天堂, 8M) 3500円
1998-12-17 遊☆戯☆王デュエルモンスターズ(コナミ, 8M) 4300円
1998-12-18 ポケモンカードGB(任天堂, 8M) 3500円
1998-12-18 ポケットカラー ブロック(ボトムアップ, 1M) 3980円
1998-12-18 ザ・首都高レーシング(ポニーキャニオン, 1M) 3980円
1998-12-18 プリクラポケット3 〜タレントデビュー大作戦〜(アトラス, 8M) 3980円
1998-12-23 麻雀クエスト(J・ウィング, 8M) 3980円
1998-12-24 ボンバーマンクエスト(ハドソン, 8M) 3800円
1998-12-25 灘麻太郎・小島武夫の実践麻雀教室(ギャップス, 1M) 3800円
1998-12-25 合格ボーイシリーズ Z会 例文で覚える 究極の古文単語(イマジニア, 2M) 2000円
1998-12-31 ドラえもんのスタディボーイ6 学習漢字マスター1006(小学館, 8M) 2850円
1999-01-14 がんばれゴエモン〜天狗党の逆襲〜(コナミ, 8M) 4300円
1999-01-28 Pachinko Data Card ちょ〜あたる君(BOSSコミュニケーションズ, 8M) 4980円
1999-01-29 バッグス・バニー クレイジーキャッスル3(KEMCO, 8M) 3980円
1999-01-29 Bビーダマン爆外伝 〜ビクトリーへの道〜(メディアファクトリー, 8M) 3980円
1999-02-11 ときめきメモリアルPocket カルチャー編 〜木漏れ日のメロディ〜(コナミ, 32M) 4300円
1999-02-11 ときめきメモリアルPocket スポーツ編 〜桜庭のフォトグラフ〜(コナミ, 32M) 4300円
1999-02-12 化石創世リボーン2 〜モンスターティガー〜(スターフィッシュ, 8M) 3980円
1999-02-19 本格4人打麻雀 麻雀王(童, 8M) 2980円
1999-02-26 ハムスターパラダイス(アトラス, 8M) 3980円
1999-02-26 ポヨンのダンジョンルーム - 大貝獣物語 -(ハドソン, 16M) 3980円
1999-03-05 ROX -ロックス-(アルトロン, 2M) 3980円
1999-03-11 ビートマニアGB(コナミ, 8M) 4300円
1999-03-12 王ドロボウJING エンジェルバージョン(メサイヤ, 8M) 3980円
1999-03-12 王ドロボウJING デビルバージョン(メサイヤ, 8M) 3980円
1999-03-12 おはスタ やまちゃん&レイモンド(エポック社, 2M) 3800円
1999-03-12 合格ボーイシリーズ □いアタマを○くする 算数バトル編(イマジニア, 2M) 2480円
1999-03-12 甲子園ポケット(魔法, 8M) 3980円
1999-03-12 ドラえもんカート2(エポック社, 8M) 3980円
1999-03-12 もんすたあ★レース2(コーエー, 16M) 3980円
1999-03-19 決闘ビーストウォーズ ビースト戦士最強決定戦(タカラ, 8M) 3680円
1999-03-19 将棋2(ポニーキャニオン, 2M) 3480円
1999-03-19 大貝獣物語 ザ・ミラクル オブ ザ・ゾーンII(ハドソン, 8M) 3980円
1999-03-19 プロ麻雀 極GB II(アテナ, 8M) 4200円
1999-03-19 女神転生外伝 ラストバイブル（カラー対応版）(アトラス, 8M) 3980円
1999-03-26 QUI QUI(魔法, 8M) 3980円
1999-03-26 バーガーバーガーポケット(ギャップス, 8M) 3800円
1999-04-01 パワプロクンポケット(コナミ, 16M) 4500円
1999-04-02 ポケット電車2(ココナッツジャパン, 8M) 3980円
1999-04-08 ゲームボーイギャラリー3(任天堂, 8M) 10000円
1999-04-09 加藤一二三九段の将棋教室(カルチャーブレーン, 8M) 3200円
1999-04-09 信長の野望 ゲームボーイ版2(コーエー, 8M) 4800円
1999-04-14 ポケモンピンボール(任天堂, 8M) 3800円
1999-04-16 チェックメイト(アルトロン, 8M) 4500円
1999-04-16 女神転生外伝 ラストバイブルII（カラー対応版）(アトラス, 8M) 3980円
1999-04-23 ゴルフ DE おはスタ(エポック社, 4M) 3980円
1999-04-23 人生ゲーム 友達たくさんつくろうよ!(タカラ, 8M) 3980円
1999-04-23 トップギア・ポケット(KEMCO, 8M) 4500円
1999-04-23 プチカラット(タイトー, 8M) 3800円
1999-04-23 リアルプロ野球 セントラルリーグ編(ナツメ, 4M) 3980円
1999-04-23 リアルプロ野球 パシフィックリーグ編(ナツメ, 4M) 3980円
1999-04-28 ハローキティのマジカルミュージアム(イマジニア, 8M) 3980円
1999-04-28 ディノブリーダー3 〜ガイア復活〜(J・ウィング, 16M) 4800円
1999-04-28 パチパチパチス郎 〜ニューパルサー編〜(スターフィッシュ, 8M) 3980円
1999-04-28 花さか天使テンテンくんのビートブレイカー(コナミ, 8M) 4300円
1999-04-28 ポケットGIステイブル(コナミ, 16M) 4500円
1999-04-30 SD飛龍の拳EX(カルチャーブレーン, 8M) 3900円
1999-05-13 It's a ワールドラリー(コナミ, 8M) 4300円
1999-05-15 カードキャプターさくら 〜いつもさくらちゃんと一緒〜(エム・ティー・オー, 4M) 3980円
1999-05-28 ピットフォールGB(ポニーキャニオン, 8M) 3980円
1999-05-29 学級王ヤマザキ ゲームボーイ版(コーエー, 8M) 3980円
1999-06-03 漢字BOY(J・ウィング, 32M) 4800円
1999-06-04 カンヅメモンスターパフェ(スターフィッシュ, 8M) 3980円
1999-06-04 パチンコ CRモーレツ原始人T(ヘクト, 8M) 3980円
1999-06-11 ポケット花札(ボトムアップ, 2M) 4500円
1999-06-11 ルーカのぱずるで大冒険!(ヒューマン, 4M) 3800円
1999-06-17 サバイバルキッズ 孤島の冒険者(コナミ, 8M) 4300円
1999-06-24 あにまるぶりーだー3(J・ウィング, 32M) 4800円
1999-06-24 ワールドサッカーGB2(コナミ, 8M) 4300円
1999-06-25 坂田吾朗九段の連珠教室(カルチャーブレーン, 8M) 3200円
1999-07-01 ハイパーオリンピックシリーズ トラック&フィールドGB(コナミ, 8M) 4300円
1999-07-08 遊☆戯☆王デュエルモンスターズII 闇界決闘記(コナミ, 32M) 4500円
1999-07-09 プロ麻雀 兵（つわもの）GB(カルチャーブレーン, 8M) 3900円
1999-07-16 川のぬし釣り4(パック・イン・ソフト, 8M) 4200円
1999-07-16 合格ボーイシリーズ □いアタマを○くする 社会バトル編(イマジニア, 2M) 2480円
1999-07-16 ゴルフ王(デジタルキッズ, 32M) 3980円
1999-07-17 パズルコレクション ハローキティのビーズ工房(イマジニア, 8M) 3980円
1999-07-23 昆虫博士2(J・ウィング, 16M) 4800円
1999-07-23 釣り先生2(J・ウィング, 16M) 4800円
1999-07-23 ベイブレード 次世代ベーゴマバトル(ハドソン, 16M) 3980円
1999-07-23 スパイ アンド スパイ(KEMCO, 8M) 3980円
1999-07-23 ドラえもん あるけあるけラビリンス(エポック社, 8M) 3980円
1999-07-23 ポケットルアーボーイ(キングレコード, 8M) 3980円
1999-07-23 無頼戦士カラー(KID, 8M) 3980円
1999-07-23 メダロット2 カブトバージョン(イマジニア, 16M) 3980円
1999-07-23 メダロット2 クワガタバージョン(イマジニア, 16M) 3980円
1999-07-30 ジェムジェムモンスター(KID, 8M) 3980円
1999-07-30 三國志 ゲームボーイ版2(コーエー, 8M) 4800円
1999-07-30 チョロQ ハイパーカスタマブルGB(タカラ, 16M) 3980円
1999-08-05 アザーライフ アザードリームスGB(コナミ, 8M) 4300円
1999-08-06 牧場物語GB2(パック・イン・ソフト, 16M) 3980円
1999-08-06 ポケットファミリーGB2(ハドソン, 16M) 3980円
1999-08-10 マリオゴルフGB(任天堂, 16M) 3800円
1999-08-13 Get'虫倶楽部 みんなの昆虫大図鑑(ジャレコ, 8M) 4400円
1999-08-13 JリーグエキサイトステージGB(エポック社, 8M) 3980円
1999-08-13 シャドウゲイト リターン(KEMCO, 8M) 3980円
1999-08-27 バックギャモン(アルトロン, 8M) 3980円
1999-08-27 ぷよぷよ外伝 ぷよウォーズ(コンパイル, 8M) 3980円
1999-09-03 まじょっコマリちゃんのきせかえ物語(パック・イン・ソフト, 16M) 3800円
1999-09-10 ぐるぐるガラクターズ(アトラス, 8M) 4300円
1999-09-10 テュロック2 〜時空戦士〜(スターフィッシュ, 8M) 3980円
1999-09-23 かわいいペットショップ物語(タイトー, 8M) 3980円
1999-09-23 ゲームボーイ ドラゴンクエストI・II(エニックス, 16M) 4900円
1999-09-24 合格ボーイシリーズ □いアタマを○くする 国語バトル編(イマジニア, 2M) 2680円
1999-10-01 スーパーロボット大戦リンクバトラー(バンプレスト, 8M) 4500円
1999-10-01 フロント ロウ(KID, 8M) 3980円
1999-10-08 オセロミレニアム(ツクダオリジナル, 8M) 3980円
1999-10-08 格闘料理伝説ビストロレシピ 〜激闘★フードンバトル編〜(バンプレスト, 8M) 3980円
1999-10-08 スーパーリアルフィッシング(ボトムアップ, 8M) 4500円
1999-10-14 Vラリー チャンピオンシップエディション(スパイク, 8M) 3980円
1999-10-15 シルバニアファミリー 〜おとぎの国のペンダント〜(エポック社, 16M) 3980円
1999-10-15 ディジャブI&II(KEMCO, 8M) 3980円
1999-10-15 ポケットGT(エム・ティー・オー, 8M) 3980円
1999-10-21 銃鋼戦記 バレットバトラー(コナミ, 16M) 4500円
1999-10-22 アクアライフ(タムソフト, 8M) 3980円
1999-10-22 クイックスアドベンチャー(タイトー, 8M) 3980円
1999-10-22 夜光虫GB(アテナ, 16M) 3800円
1999-10-29 ウィザードリィ エンパイア(スターフィッシュ, 8M) 3980円
1999-10-29 ウエットリスGB(イマジニア, 8M) 3980円
1999-10-29 ゴルフだいすき!(KID, 16M) 3980円
1999-10-29 ハムスター倶楽部(ジョルダン, 16M) 3980円
1999-10-29 メダロット2 パーツコレクション(イマジニア, 16M) 3980円
1999-11-05 合格ボーイシリーズ □いアタマを○くする 理科バトル編(イマジニア, 2M) 2680円
1999-11-05 コラムスGB 手塚治虫キャラクターズ(メディアファクトリー, 4M) 3800円
1999-11-12 テトリスアドベンチャー すすめミッキーとなかまたち(カプコン, 8M) 3800円
1999-11-21 ポケットモンスター 金(任天堂, 8M) 3800円
1999-11-21 ポケットモンスター 銀(任天堂, 8M) 3800円
1999-11-22 R-TYPE DX(アイレム, 8M) 3980円
1999-11-25 筋肉番付GB 〜挑戦者はキミだ!〜(コナミ, 8M) 4500円
1999-11-25 ビートマニアGB2 ガッチャミックス(コナミ, 8M) 4300円
1999-11-26 リトルマジック(アルトロン, 8M) 3980円
1999-12-03 ザ・グレイトバトルPOCKET(バンプレスト, 8M) 3980円
1999-12-03 それいけ!アンパンマン 不思議なにこにこアルバム(タムソフト, 8M) 4300円
1999-12-10 格闘料理伝説ビストロレシピ 〜決闘★ビストガルム編〜(バンプレスト, 8M) 3980円
1999-12-10 グランデュエル 〜深きダンジョンの秘宝〜(ボトムアップ, 16M) 4500円
1999-12-10 スーパーブラックバス リアルファイト(スターフィッシュ, 32M) 4500円
1999-12-10 スーパーボンブリス デラックス(BPS, 2M) 3980円
1999-12-10 電車でGO!(サイバーフロント, 32M) 4200円
1999-12-10 みんなの将棋 -初級編-(エム・ティー・オー, 8M) 3980円
1999-12-16 がんばれゴエモン〜もののけ道中 飛び出せ鍋奉行!〜(コナミ, 16M) 4500円
1999-12-17 女流雀士に挑戦GB 〜私達に挑戦してネ!〜(カルチャーブレーン, 8M) 3980円
1999-12-17 スウィートアンジェ(コーエー, 8M) 3980円
1999-12-17 トップギア・ポケット2(KEMCO, 8M) 4200円
1999-12-17 ボンバーマンMAX 〜光の勇者〜(ハドソン, 16M) 3980円
1999-12-17 ボンバーマンMAX 〜闇の戦士〜(ハドソン, 16M) 3980円
1999-12-22 パチンコ必勝ガイド データの王様(BOSSコミュニケーション, 8M) 4980円
1999-12-22 ポケットカラー トランプ(ボトムアップ, 8M) 3980円
1999-12-22 ポケットカラー 麻雀(ボトムアップ, 8M) 3980円
1999-12-23 ハリウッドピンボール(スターフィッシュ, 8M) 3980円
1999-12-24 踊る天才ペット! ダンシングファービー(トミー, 8M) 3980円
1999-12-24 機動戦艦ナデシコ ルリルリ麻雀(キングレコード, 16M) 3980円
1999-12-24 スーパーチャイニーズファイターEX(カルチャーブレーン, 8M) 3900円
1999-12-24 爆走戦記メタルウォーカーGB 〜鋼鉄の友情〜(カプコン, 8M) 4300円
1999-12-24 ポケットカラー ビリヤード(ボトムアップ, 8M) 3980円
1999-12-24 モンスターファーム バトルカードGB(テクモ, 16M) 3980円
1999-12-24 ロボットポンコッツ 月バージョン(ハドソン, 8M) 3980円
1999-12-25 おわらいよゐこのげえむ道 〜オヤジ探して3丁目〜(コナミ, 8M) 4500円
1999-12-25 倉庫番伝説 光と闇の国(J・ウィング, 8M) 4300円
2000-01-01 ダフィー・ダック すべってころんで大金持ち(サンソフト, 8M) 3980円
2000-01-08 エリーのアトリエGB～ザールブルグの妖精錬金術師(イマジニア, 16M) 4500円
2000-01-08 マリーのアトリエGB～ザールブルグの妖精錬金術師(イマジニア, 16M) 4500円
2000-01-15 ジャックの大冒険 〜大魔王の逆襲〜(イマジニア, 16M) 3980円
2000-01-27 ハイパーオリンピック ウィンター2000(コナミ, 8M) 4500円
2000-01-28 ドンキーコングGB ディンキーコング&ディクシーコング(任天堂, 8M) 3800円
2000-01-28 なかよしペットシリーズ1 かわいいハムスター(エム・ティー・オー, 8M) 3980円
2000-02-04 Bビーダマン爆外伝V ファイナル・メガチューン(メディアファクトリー, 16M) 3980円
2000-02-11 語楽王TANGO!(J・ウィング, 8M) 3980円
2000-02-18 本格対戦将棋 歩（あゆむ）(カルチャーブレーン, 8M) 3900円
2000-02-19 ポケットビリヤード ファンク・ザ・9ボール(タム, 8M) 3980円
2000-02-21 トレード&バトル カードヒーロー(任天堂, 16M) 3800円
2000-02-24 F1ワールドグランプリII for ゲームボーイカラー(ビデオシステム, 8M) 4300円
2000-02-24 プロ麻雀 兵（つわもの）GB2(カルチャーブレーン, 8M) 3900円
2000-02-24 本格花札GB(アルトロン, 8M) 4500円
2000-02-24 名探偵コナン からくり寺院殺人事件(バンプレスト, 8M) 4500円
2000-02-24 メタファイトEX(サンソフト, 8M) 3980円
2000-02-24 メタモード(コーエー, 16M) 4500円
2000-03-10 突撃!パッパラ隊(J・ウィング, 32M) 4500円
2000-03-10 ドラえもんメモリーズ のび太の想い出大冒険(エポック社, 8M) 3980円
2000-03-10 メダロット カードロボトル カブトバージョン(イマジニア, 16M) 3980円
2000-03-10 メダロット カードロボトル クワガタバージョン(イマジニア, 16M) 3980円
2000-03-10 プロ野球シミュレーション ポケットプロ野球(エポック社, 16M) 3980円
2000-03-17 RPGツクールGB(アスキー, 16M) 4800円
2000-03-17 合格ボーイシリーズ □いアタマを○くする 常識の書(イマジニア, 8M) 3800円
2000-03-17 合格ボーイシリーズ □いアタマを○くする 難問の書(イマジニア, 8M) 3800円
2000-03-17 シルバニアメロディー 〜森のなかまと踊りましょ!〜(エポック社, 8M) 3980円
2000-03-17 パズループ(カプコン, 8M) 3800円
2000-03-17 ハムスターパラダイス2（ちゅー）(アトラス, 16M) 3980円
2000-03-17 ポケットプロレス パーフェクトレスラー(J・ウィング, 16M) 3980円
2000-03-17 マクロス7 銀河のハートを奮わせろ!!(エポック社, 16M) 3980円
2000-03-21 ワリオランド3 不思議なオルゴール(任天堂, 16M) 3800円
2000-03-23 サイボーグクロちゃん 〜デビル復活!!〜(コナミ, 8M) 4500円
2000-03-24 さるパンチャー(タイトー, 16M) 3980円
2000-03-24 じゃがいぬくん(ビクターインタラクティブソフトウェア, 8M) 3800円
2000-03-24 Disney's Tarzan（ディズニーズ ターザン）(シスコンエンタテイメント, 16M) 4300円
2000-03-24 なかよしペットシリーズ2 かわいいウサギ(エム・ティー・オー, 8M) 3980円
2000-03-24 爆球連発!!スーパービーダマン 激誕!ライジングヴァルキリー!!(タカラ, 8M) 4500円
2000-03-24 レイマン ミスター・ダークの罠(Ubiソフト, 32M) 4200円
2000-03-30 バトルフィッシャーズ(コナミ, 16M) 4500円
2000-03-30 パワプロクンポケット2(コナミ, 16M) 4500円
2000-03-30 ポップンミュージックGB(コナミ, 8M) 4300円
2000-03-31 アルルの冒険 まほうのジュエル(コンパイル, 8M) 4200円
2000-03-31 スノボーチャンピオン(ボトムアップ, 8M) 3980円
2000-03-31 トリックボーダーグランプリ(アテナ, 8M) 3800円
2000-03-31 必殺パチンコBOY CRモンスターハウス(サンソフト, 8M) 3980円
2000-03-31 名探偵コナン 奇岩島秘宝伝説(バンプレスト, 8M) 4500円
2000-04-07 VSレミングス(J・ウィング, 32M) 4500円
2000-04-13 遊☆戯☆王 モンスターカプセルGB(コナミ, 8M) 4500円
2000-04-14 聖牌伝説(ギャップス, 8M) 2800円
2000-04-21 DXモノポリーGB(タカラ, 8M) 3980円
2000-04-21 バーガーパラダイス インターナショナル(ギャップス, 8M) 2980円
2000-04-21 バッグス・バニー クレイジーキャッスル4(KEMCO, 8M) 3980円
2000-04-27 メタルギア ゴーストバベル(コナミ, 16M) 4500円
2000-04-28 漢字deパズル(エム・ティー・オー, 8M) 4280円
2000-04-28 競馬場へ行こう! ワイド(ヘクト, 8M) 3980円
2000-04-28 ディノブリーダー4(J・ウィング, 16M) 4800円
2000-04-28 ドラえもんのクイズボーイ(エポック社, 8M) 3800円
2000-04-28 パズルボブル4(アルトロン, 4M) 3800円
2000-04-28 フェレット物語 ディア・マイ・フェレット(カルチャーブレーン, 8M) 3980円
2000-04-28 大工の源さん 〜カチカチのトンカチがカチ〜(バイオックス, 8M) 3980円
2000-04-28 麻雀女王(童, 8M) 3980円
2000-04-28 ロードランナー ドムドム団のやぼう(エクシング・エンタテイメント, 8M) 3980円
2000-05-19 ゲームコンビニ21(スターフィッシュ, 8M) 3980円
2000-05-26 タイトーメモリアル チェイスH.Q.(ジョルダン, 8M) 3980円
2000-05-26 タイトーメモリアル バブルボブル(ジョルダン, 8M) 3980円
2000-06-02 大貝獣物語 ポヨンのダンジョンルーム2(ハドソン, 16M) 3980円
2000-06-10 ビックリマン2000 チャージングカードGB(イマジニア, 16M) 3980円
2000-06-15 HUNTER×HUNTER ハンターの系譜(コナミ, 32M) 4500円
2000-06-29 ミスタードリラー(ナムコ, 4M) 3800円
2000-06-30 井出洋介の麻雀教室GB(アテナ, 16M) 3800円
2000-06-30 おじゃる丸 〜満願神社は縁日でおじゃる!〜(エム・ティー・オー, 8M) 4280円
2000-06-30 漢字BOY2(J・ウィング, 8M) 4800円
2000-06-30 ムーミンの大冒険(サンソフト, 16M) 3980円
2000-07-04 いつでもパチンコGB CRモンスターハウス(タムソフト, 8M) 3980円
2000-07-06 ワールドサッカーGB2000(コナミ, 16M) 4500円
2000-07-07 あつめてあそぶ くまのプーさん 〜もりのたからもの〜(トミー, 16M) 3980円
2000-07-13 がんばれ!ニッポン! オリンピック2000(コナミ, 16M) 4500円
2000-07-13 遊☆戯☆王デュエルモンスターズIII 三聖戦神降臨(コナミ, 32M) 4500円
2000-07-14 おじゃる丸 〜月夜が池のたからもの〜(サクセス, 16M) 3980円
2000-07-14 ドカポン?! ミレニアムクエスト(アスミック・エース エンタテインメント, 16M) 3980円
2000-07-19 サバイバルキッズ2 脱出!!双子島!(コナミ, 8M) 4500円
2000-07-19 ハローキティのスウィートアドベンチャー 〜ダニエルくんにあいたい〜(イマジニア, 8M) 3980円
2000-07-19 ディアダニエルのスウィートアドベンチャー 〜キティちゃんをさがして〜(イマジニア, 8M) 3980円
2000-07-21 データナビプロ野球(ナウプロダクション, 8M) 4300円
2000-07-21 爆走デコトラ伝説GBスペシャル 男度胸の天下統一(KID, 8M) 3980円
2000-07-23 メダロット3 カブトバージョン(イマジニア, 32M) 4300円
2000-07-23 メダロット3 クワガタバージョン(イマジニア, 32M) 4300円
2000-07-28 華蘭虎龍学園 〜花札・麻雀〜(J・ウィング, 16M) 4800円
2000-07-28 サクラ大戦GB 檄・花組入隊!(メディアファクトリー, 32M) 4800円
2000-08-03 ダンスダンスレボリューションGB(コナミ, 16M) 4800円
2000-08-04 ゾイド 邪神復活! 〜ジェノブレイカー編〜(トミー, 16M) 4500円
2000-08-04 ソウルゲッター 〜放課後冒険RPG〜(マイクロキャビン, 16M) 3980円
2000-08-04 マジカルチェイスGB 〜見習い魔法使い 賢者の谷へ〜(マイクロキャビン, 16M) 3480円
2000-08-04 ぞくぞくヒーローズ(メディアファクトリー, 16M) 5980円
2000-08-04 ダンジョンセイバー(J・ウィング, 32M) 4800円
2000-08-04 ぬし釣りアドベンチャー カイトの冒険(ビクターインタラクティブソフトウェア, 16M) 4200円
2000-08-04 ラブひなポケット(マーベラスエンターテイメント, 16M) 4200円
2000-08-10 筋肉番付GB2 〜目指せ!マッスルチャンピオン!〜(コナミ, 16M) 4500円
2000-08-11 海底伝説!! トレジャーワールド(ダズ, 8M) 3980円
2000-08-11 K.O. -ザ・プロボクシング-(アルトロン, 8M) 4500円
2000-08-11 実戦に役立つ詰碁(ポニーキャニオン, 2M) 3980円
2000-08-11 トゥイティー世界一周 80匹の猫をさがせ!(KEMCO, 8M) 4200円
2000-08-11 所さんの世田谷カントリークラブ(ナツメ, 8M) 3980円
2000-08-11 谷村ひとし流パチンコ攻略大作戦　ドン・キホーテが行く(アトラス, 16M) 4500円
2000-08-11 なかよしペットシリーズ3 かわいい仔犬(エム・ティー・オー, 8M) 3980円
2000-08-11 パーフェクトチョロQ(タカラ, 16M) 3980円
2000-08-11 ベイブレード FIGHTING TOURNAMENT(ハドソン, 16M) 3980円
2000-08-23 コロコロカービィ(任天堂, 8M) 4500円
2000-09-07 ポップンミュージックGB アニメーションメロディ(コナミ, 8M) 4500円
2000-09-08 とっとこハム太郎 ともだち大作戦でちゅ(任天堂, 8M) 3800円
2000-09-21 ポケモンでパネポン(任天堂, 16M) 3800円
2000-09-22 ハムスター倶楽部 あわせてチュー(ジョルダン, 8M) 3980円
2000-09-22 ぼくのキャンプ場(ナグザット, 16M) 3980円
2000-09-22 ぽけっとぷよぷよ〜ん(コンパイル, 8M) 3980円
2000-09-28 パズルデショーブヨ! ウータマちゃん(ナグザット, 8M) 3800円
2000-09-28 ビートマニアGB ガッチャミックス2(コナミ, 16M) 4500円
2000-09-29 エレベーターアクションEX(アルトロン, 8M) 4500円
2000-09-29 ゴン太のおきらく大冒険(レイアップ, 8M) 3980円
2000-09-29 新世紀エヴァンゲリオン 麻雀補完計画(キングレコード, 16M) 3980円
2000-09-29 スペースインベーダーX(タイトー, 8M) 3980円
2000-09-29 ソロモン(テクモ, 8M) 4300円
2000-09-29 牧場物語GB3 ボーイ・ミーツ・ガール(ビクターインタラクティブソフトウェア, 16M) 4200円
2000-10-06 カードキャプターさくら 〜友枝小学校大運動会〜(エム・ティー・オー, 16M) 4280円
2000-10-06 スーパードール・リカちゃん 〜きせかえ大作戦〜(ヴィアール・ワン, 8M) 4300円
2000-10-19 サイボーグクロちゃん 〜ホワイトウッズの逆襲〜(コナミ, 8M) 4500円
2000-10-20 ロックマンX サイバーミッション(カプコン, 8M) 3980円
2000-10-21 怪人ゾナー(任天堂, 16M) 3800円
2000-10-27 合格ボーイシリーズ □いアタマを○くする 図形の達人(イマジニア, 8M) 3800円
2000-10-27 JETでGO!LET'S GO BY AIRLINER(アルトロン, 16M) 4500円
2000-11-01 マリオテニスGB(任天堂, 16M) 3800円
2000-11-03 携帯電獣テレファング スピードバージョン(スマイルソフト, 16M) 4700円
2000-11-03 携帯電獣テレファング パワーバージョン(スマイルソフト, 16M) 4700円
2000-11-03 血と汗と涙の高校野球(J・ウィング, 8M) 4800円
2000-11-10 テイルズ オブ ファンタジア なりきりダンジョン(ナムコ, 16M) 4500円
2000-11-16 ダンスダンスレボリューションGB2(コナミ, 16M) 4800円
2000-11-17 真・女神転生デビルチルドレン 〜黒の書〜(アトラス, 16M) 4300円
2000-11-17 真・女神転生デビルチルドレン 〜赤の書〜(アトラス, 16M) 4300円
2000-11-17 ドキドキ伝説 魔法陣グルグル(エニックス, 32M) 5900円
2000-11-21 かくれんぼバトル モンスタータクティクス(任天堂, 16M) 3800円
2000-11-22 エアフォースデルタ(コナミ, 8M) 4300円
2000-11-22 グリンチ(コナミ, 8M) 4500円
2000-11-22 コマンドマスター(エニックス, 16M) 5900円
2000-11-22 ポップンミュージックGB ディズニーチューンズ(コナミ, 8M) 4500円
2000-11-23 それいけ!アンパンマン 〜5つの塔の王様〜(タム, 8M) 4500円
2000-11-24 仙界異闇録 準提大戦 〜TVアニメーション「仙界伝封神演義」より〜(バンプレスト, 8M) 3980円
2000-11-24 メダロット3 パーツコレクション 〜Zからの超戦場〜(イマジニア, 16M) 4300円
2000-11-30 ハムナプトラ 失われた砂漠の都(コナミ, 8M) 4300円
2000-12-01 GBハロボッツ(サンライズインタラクティブ, 16M) 4800円
2000-12-01 スーパーミメルGB ミメルベアのハッピーメールタウン(トミー, 8M) 3980円
2000-12-01 ドナルドダック デイジーを救え!(Ubiソフト, 32M) 4300円
2000-12-01 六門天外モンコレナイトGB(角川書店, 16M) 4300円
2000-12-02 Piaキャロットへようこそ!!2.2(NECインターチャネル, 32M) 5300円
2000-12-07 遊☆戯☆王デュエルモンスターズ4 最強決闘者戦記 海馬デッキ(コナミ, 32M) 4800円
2000-12-07 遊☆戯☆王デュエルモンスターズ4 最強決闘者戦記 城之内デッキ(コナミ, 32M) 4800円
2000-12-07 遊☆戯☆王デュエルモンスターズ4 最強決闘者戦記 遊戯デッキ(コナミ, 32M) 4800円
2000-12-08 だぁ!だぁ!だぁ! とつぜん★カードでバトルで占いで!?(ビデオシステム, 8M) 4500円
2000-12-08 でじこの麻雀パーティー(キングレコード, 16M) 3980円
2000-12-08 電車でGO!2(サイバーフロント, 64M) 5200円
2000-12-08 ゲームボーイ ドラゴンクエストIII そして伝説へ…(エニックス, 32M) 6400円
2000-12-14 ポケットモンスター クリスタルバージョン(任天堂, 16M) 3800円
2000-12-15 攻めCOMダンジョン ドルルルアーガ(ナムコ, 16M) 4500円
2000-12-15 なかよしクッキングシリーズ1 おいしいケーキ屋さん(エム・ティー・オー, 8M) 3980円
2000-12-15 ハムスター倶楽部2(ジョルダン, 32M) 4300円
2000-12-15 ハムスターパラダイス3(アトラス, 32M) 4300円
2000-12-16 金田一少年の事件簿 〜10年目の招待状〜(バンプレスト, 16M) 4500円
2000-12-20 ドラえもんのスタディボーイ 九九ゲーム(小学館, 8M) 3980円
2000-12-21 がんばれゴエモン〜星空士ダイナマイッツあらわる!!〜(コナミ, 8M) 4800円
2000-12-22 飛龍の拳列伝GB(カルチャーブレーン, 16M) 3980円
2000-12-22 ウィザードリィ エンパイア 〜復活の杖〜(スターフィッシュ, 8M) 3980円
2000-12-22 かわいいペットショップ物語2(タイトー, 16M) 4200円
2000-12-22 グランディア パラレルトリッパーズ(ハドソン, 32M) 4500円
2000-12-22 シルバニアファミリー2 〜色づく森のファンタジー〜(エポック社, 16M) 3980円
2000-12-22 パズルボブル ミレニアム(アルトロン, 8M) 4200円
2001-01-01 あにまるぶり〜だ〜4(J・ウィング, 32M) 4800円
2001-01-01 桃太郎伝説1→2(ハドソン, 16M) 4300円
2001-01-12 ドラえもんのスタディボーイ 学習漢字ゲーム(小学館, 8M) 3980円
2001-01-21 ドンキーコング2001(任天堂, 32M) 3800円
2001-01-26 ブレイブサーガ 新章 アスタリア(タカラ, 16M) 4800円
2001-01-26 ラブひなパーティ(マーベラスエンターテイメント, 16M) 4500円
2001-02-02 サムライキッド(コーエー, 8M) 3980円
2001-02-08 おはスタ ダンスダンスレボリューションGB(コナミ, 16M) 4800円
2001-02-09 へろへろくん(イマジニア, 16M) 4800円
2001-02-09 勝負師伝説 哲也 新宿天運編(アテナ, 8M) 4700円
2001-02-16 なかよしペットシリーズ4 かわいい仔猫(エム・ティー・オー, 8M) 4200円
2001-02-16 ぽっぷんぽっぷ(ジョルダン,8M ) 3800円
2001-02-22 筋肉番付GB3 新世紀サバイバル列伝!(コナミ, 32M) 4800円
2001-02-23 ウィザードリィ(アスキー, 8M) 4500円
2001-02-23 ウィザードリィII リルガミンの遺産(アスキー, 8M) 4500円
2001-02-23 ウィザードリィIII ダイヤモンドの騎士(アスキー, 8M) 4500円
2001-02-23 フロントライン The Next Mission(アルトロン, 8M) 4200円
2001-02-23 笑う犬の冒険GB SILLY GO LUCKY!(カプコン, 8M) 4300円
2001-02-23 ちっちゃいエイリアン(クリーチャーズ, )円
2001-02-23 ポケットキング(ナムコ, 16M) 4500円
2001-02-23 スーパーロボットピンボール(メディアファクトリー, 16M) 4500円
2001-02-27 ゼルダの伝説 ふしぎの木の実 〜時空の章〜(任天堂, 8M) 3800円
2001-02-27 ゼルダの伝説 ふしぎの木の実 〜大地の章〜(任天堂, 8M) 3800円
2001-03-02 ザ・ブラックオニキス(タイトー, 8M) 4500円
2001-03-09 コトバトル 天外の守人(アルファドリーム, 16M) 4500円
2001-03-09 ドラゴンクエストモンスターズ2 マルタのふしぎな鍵 ルカの旅立ち(エニックス, 32M) 6400円
2001-03-09 無敵王トライゼノン(マーベラスエンターテイメント, 16M) 4300円
2001-03-15 ウッディウッドペッカーのゴー!ゴー!レーシング(コナミ, 8M) 4500円
2001-03-15 ダンスダンスレボリューションGB3(コナミ, 16M) 4800円
2001-03-16 スペースネット コスモブルー(イマジニア, 16M) 4800円
2001-03-16 スペースネット コスモレッド(イマジニア, 16M) 4800円
2001-03-16 ドラえもん きみとペットの物語(エポック社, 8M) 4300円
2001-03-23 忍たま乱太郎 忍術学園に入学しようの段(アスク, 8M) 4500円
2001-03-23 メダロット4 カブトバージョン(イマジニア, 32M) 4500円
2001-03-23 メダロット4 クワガタバージョン(イマジニア, 32M) 4500円
2001-03-23 砂漠の四神 幻想魔伝 最遊記(J・ウィング, 8M) 4980円
2001-03-23 きせかえシリーズ2 おしゃれ日記(ビクターインタラクティブソフトウェア, 16M) 4200円
2001-03-28 ポケモンカードGB2 GR団参上!(ポケモン, 16M) 3900円
2001-03-29 ダンスダンスレボリューションGB ディズニーミックス(コナミ, 16M) 4800円
2001-03-30 合格ボーイシリーズ □いアタマを○くする 漢字の達人(イマジニア, 8M) 3800円
2001-03-30 合格ボーイシリーズ □いアタマを○くする 計算の達人(イマジニア, 8M) 3800円
2001-03-30 ストリートファイターALPHA(カプコン, 8M) 4300円
2001-03-30 アニマスターGB(メディアファクトリー, 16M) 3980円
2001-04-12 ドラゴンクエストモンスターズ2 マルタのふしぎな鍵 イルの冒険(エニックス, 32M) 6400円
2001-04-12 クロスハンター エックス・ハンター・バージョン(ゲームビレッジ, 32M) 4800円
2001-04-12 クロスハンター トレジャー・ハンター・バージョン(ゲームビレッジ, 32M) 4800円
2001-04-12 クロスハンター モンスター・ハンター・バージョン(ゲームビレッジ, 32M) 4800円
2001-04-12 HUNTER×HUNTER 禁断の秘宝(コナミ, 8M) 4500円
2001-04-14 ハローキティとディアダニエルのドリームアドベンチャー(イマジニア, 8M) 4500円
2001-04-20 なかよしクッキングシリーズ2 おいしいパン屋さん(エム・ティー・オー, 8M) 4200円
2001-04-21 とっとこハム太郎2 ハムちゃんず大集合でちゅ(任天堂, 16M) 3800円
2001-04-25 おいでラスカル(タム, 8M) 4500円
2001-04-27 なかよしペットシリーズ5 かわいいハムスター2(エム・ティー・オー, 8M) 4200円
2001-04-27 雀級生 〜コスプレ★パラダイス〜(エルフ, 32M) 4800円
2001-04-27 X-MEN MUTANT ACADEMY(サクセス, 8M) 3980円
2001-04-27 SPIDER-MAN(サクセス, 8M) 3980円
2001-04-27 ぐるぐるタウン はなまるくん(J・ウィング, 8M) 4980円
2001-04-27 DX人生ゲーム(タカラ, 16M) 4500円
2001-04-27 From TV animation ONE PIECE 夢のルフィ海賊団誕生!(バンプレスト, 32M) 4500円
2001-05-11 モバイルゴルフ モバイルアダプタGB同梱(任天堂, 32M) 5800円
2001-05-25 DT Lords of Genomes(メディアファクトリー, 32M) 4500円
2001-06-01 名探偵コナン 呪われた航路(バンプレスト, 16M) 4500円
2001-06-15 ZOIDS 白銀の獣機神 ライガーゼロ(トミー, 16M) 4500円
2001-06-20 スヌーピーテニス(アンフォグラムハドソン, 8M) 4300円
2001-06-28 スターオーシャン ブルースフィア(エニックス, 32M) 5800円
2001-06-29 なかよしクッキングシリーズ3 たのしいお弁当(エム・ティー・オー, 8M) 4200円
2001-06-29 ガイアマスターDUEL カードアタッカーズ(カプコン, 16M) 4300円
2001-07-12 ネットでゲット ミニゲーム＠100(コナミ, 8M) 5800円
2001-07-13 データナビプロ野球2(ナウプロダクション, 8M) 4300円
2001-07-19 つりいこっ!!(アスキー, 16M) 4500円
2001-07-19 ロックマンX2 ソウルイレイザー(カプコン, 8M) 3980円
2001-07-20 Jリーグエキサイトステージ タクティクス(エポック社, 16M) 4300円
2001-07-20 うちゅう人田中太郎でRPGツクールGB2(エンターブレイン, 32M) 5200円
2001-07-20 マクドナルド物語(TDKコア, 16M) 4500円
2001-07-26 超GALS! 寿蘭(コナミ, 32M) 4800円
2001-07-27 真・女神転生 デビルチルドレン 白の書(アトラス, 16M) 4500円
2001-07-27 真・女神転生トレーディングカード カードサマナー(エンターブレイン, 16M) 5200円
2001-07-27 昆虫博士3(J・ウィング, 16M) 4980円
2001-07-27 花より男子 ANOTHER LOVE STORY(TDKコア, 16M) 4500円
2001-07-27 不思議のダンジョン 風来のシレンGB2 砂漠の魔城(チュンソフト, 32M) 4500円
2001-07-27 水木しげるの新・妖怪伝(プライムシステム, 32M) 4800円
2001-07-27 爆転シュート ベイブレード(ブロッコリー, 16M) 4800円
2001-08-10 バッドばつ丸 ロボバトル(イマジニア, 16M) 4500円
2001-08-10 ちびまる子ちゃん 町内みんなでゲームだよ!(エポック社, 8M) 4300円
2001-08-10 ニセモン パズルdaモン(プライムシステム, 16M) 4800円
2001-08-24 ポケットクッキング(J・ウィング, 32M) 4800円
2001-08-30 ゲームボーイウォーズ3(ハドソン, 8M) 3800円
2001-09-07 全日本少年サッカー大会 めざせ日本一!(サクセス, 16M) 4800円
2001-09-07 エストポリス伝記 よみがえる伝説(タイトー, 16M) 4800円
2001-09-10 ジャガーミシン刺しゅう専用ソフト MARIO FAMILY(ジャガーインターナショナルコーポレーション, 16M) 6800円
2001-09-21 ハムスター倶楽部 おしえまチュー(ジョルダン, 16M) 4300円
2001-09-28 ハムスターパラダイス4(アトラス, 32M) 4500円
2001-10-12 激走!ダンガンレーサー 音速バスターDANGUN弾(イマジニア, 16M) 4600円
2001-10-12 きかんしゃトーマス ソドーとうのなかまたち(タム, 8M) 4500円
2001-10-26 ドキ×ドキさせて!!(ビクターインタラクティブソフトウェア, 16M) 4200円
2001-11-01 仰天人間バトシーラー ドクトル・ガイの野望(コナミ, 32M) 4800円
2001-11-02 ネットワーク冒険記 バグサイト アルファ(スマイルソフト, 16M) 4800円
2001-11-02 ネットワーク冒険記 バグサイト ベータ(スマイルソフト, 16M) 4800円
2001-11-16 なかよしクッキングシリーズ4 たのしいデザート(エム・ティー・オー, 8M) 4200円
2001-11-22 チキチキマシン猛レース(シスコンエンタテイメント, 8M) 3600円
2001-12-01 ハリー・ポッターと賢者の石(エレクトロニック・アーツ・スクウェア, 32M) 4800円
2001-12-06 サクラ大戦GB2 サンダーボルト作戦(セガ, 32M) 4800円
2001-12-13 ミニー&フレンズ 夢の国をさがして(ハドソン, 16M) 4800円
2001-12-14 メダロット5 すすたけ村の転校生 カブト(イマジニア, 32M) 4800円
2001-12-14 メダロット5 すすたけ村の転校生 クワガタ(イマジニア, 32M) 4800円
2001-12-14 ルーニー・テューンズコレクター マーシャンクエスト!(シスコンエンタテイメント, 16M) 3700円
2001-12-21 わたしのキッチン(キラット, 8M) 3980円
2001-12-21 シャーマンキング 超・占事略決 ふんばり編(キングレコード, 32M) 3980円
2001-12-21 シャーマンキング 超・占事略決 メラメラ編(キングレコード, 32M) 3980円
2001-12-21 きせかえハムスター(ビクターインタラクティブソフトウェア, 16M) 4200円
2001-12-21 シルバニアファミリー３　星ふる夜のすなどけい(エポック社, 16M) 4300円
2001-12-24 将棋3(ポニーキャニオン, 2M) 4800円
2002-02-07 超GALS! 寿蘭2 〜ミラクル→ゲッティング〜(コナミ, 32M) 4800円
2002-02-21 Dr.リンにきいてみて! 恋のリン風水!(ハドソン, 16M) 3980円
2002-03-02 ハローキティのハッピーハウス(エム・ティー・オー, 32M) 4500円
2002-03-08 モン★スタートラベラー(タイトー, 32M) 4300円
2002-03-29 あざらし戦隊イナズマ 〜どきどき大作戦!?〜(オメガ・プロジェクト, 8M) 3980円
2002-03-29 BIOHAZARD GAIDEN(カプコン, 16M) 4200円
2002-04-05 なかよしクッキングシリーズ5 こむぎちゃんのケーキをつくろう!(エム・ティー・オー, 32M) 4200円
2002-04-18 冒険!ドンドコ島(グローバル・A・エンタテインメント, 16M) 4300円
2002-04-26 わたしのレストラン(キラット, 8M) 3980円
2002-06-28 From TV animation ONE PIECE 幻のグランドライン冒険記!(バンプレスト, 32M) 4500円
2002-07-26 昆虫ファイターズ(デジタルキッズ, 16M) 4200円
2002-08-09 ドラゴンボールZ 伝説の超戦士たち(バンプレスト, 16M) 4500円
2002-08-09 ハムスター物語GB+マジハームの魔法少女(カルチャーブレーン, 32M) 3980円
2002-10-04 ドラえもんのクイズボーイ2(エポック社, 8M) 3980円
2003-06-05 漢字BOY3(J・ウィング, 32M) 4980円
2003-07-18 ドラえもんのスタディボーイ かんじよみかきマスター(小学館, 8M) 3980円
